/* ----------------------------------------------------------------------------
* AB InBev :: ISSM DSD
* ----------------------------------------------------------------------------
* Clase: DailyVisitPlanV2_bch_Test.apxc
* Version: 1.0.0.0
*  
 * Change History
* ----------------------------------------------------------------------------
* Date                 User                              Description
* 16/04/2019           Ricardo Navarrete Lozano          Creation of methods.
*/
@isTest
public class DailyVisitPlanV2_bch_Test {
    
//=========================================================
    static void createData() {
        Map<String, RecordType> mapRT = DevUtils_cls.getRecordTypes('ONTAP__Route__c', 'DeveloperName');
        
        /* Wiit Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_tst());
        insertCustomSetting();*/
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        User userTest = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN].Id,
            LastName = 'Test',
            Email = 'asdasdasd@amamama.com',
            Username = 'asdasd@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST2',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US'
        );
        insert userTest;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        Id salesOfficeRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_OFFICE_RECORDTYPE_NAME).getRecordTypeId();

        Account objAccOrg              = new Account();
        /* Wiit objAccOrg.RecordTypeId         = mapAccountRecordTypes.get('SalesOrg').Id;*/
        objAccOrg.Name                 = 'CMM Test org';
        objAccOrg.StartTime__c         = '10:00';
        objAccOrg.EndTime__c           = '15:00';
        objAccOrg.ONTAP__SalesOgId__c  = '3116';
        objAccOrg.RecordTypeId = salesOrgRecordTypeId;
        insert objAccOrg;
        
        Account objAccount2              = new Account();
        /*Wiit objAccount2.RecordTypeId         = mapAccountRecordTypes.get('SalesOffice').Id;*/
        objAccount2.Name                 = 'CMM Test';
        objAccount2.StartTime__c         = '00:00';
        objAccount2.EndTime__c           = '14:00';
        objAccount2.ISSM_SalesOrg__c     = objAccOrg.Id;
        objAccount2.ONTAP__SalesOgId__c  = '3116';
        objAccount2.ONTAP__SalesOffId__c = 'FZ08';
        objAccount2.RecordTypeId = salesOfficeRecordTypeId;
        insert objAccount2;
        
        Account objAccount3                         = new Account();
       /* Wiit objAccount3.RecordTypeId            = mapAccountRecordTypes.get('SalesOffice').Id;*/
        objAccount3.Name                    = 'CMM Test3';
        objAccount3.StartTime__c            = '10:00';
        objAccount3.EndTime__c              = '14:00';
        objAccount3.ISSM_SalesOrg__c        = objAccOrg.Id;
        objAccount3.ONTAP__SalesOffId__c    = 'FZ09';
        objAccount3.ONTAP__SalesOgId__c  	= '3116';
        insert objAccount3;
        
        Account objAccount                                = new Account();
       /*Wiit  objAccount.RecordTypeId                   = mapAccountRecordTypes.get('Account').Id;*/
        objAccount.Name                           = 'CMM Dolores FZ08';
        objAccount.StartTime__c                   = '12:00';
        objAccount.EndTime__c                     = '14:00';
        objAccount.ISSM_SalesOffice__c            = objAccount2.Id;
        objAccount.ONCALL__Order_Block__c         = null;
        objAccount.ONCALL__SAP_Deleted_Flag__c    = null;
        objAccount.ONTAP__SalesOgId__c            = '3116';
        objAccount.ONTAP__SalesOffId__c           = 'FZ08';
        objAccount.ONTAP__SAP_Number__c			  = '0888888888';
     
        insert objAccount;
        
        AccountTeamMember objAccountTeamMember  = new AccountTeamMember();
        objAccountTeamMember.AccountId          = objAccount.Id;
        objAccountTeamMember.TeamMemberRole     = 'Presales';
        objAccountTeamMember.UserId             = u.Id;
        insert objAccountTeamMember;
        
        AccountTeamMember objAccountTeamMember2     = new AccountTeamMember();
        objAccountTeamMember2.AccountId             = objAccount.Id;
        objAccountTeamMember2.TeamMemberRole        = 'BDR';
        objAccountTeamMember2.UserId                = u.Id;
        insert objAccountTeamMember2;
        
        AccountTeamMember objAccountTeamMember3     = new AccountTeamMember();
        objAccountTeamMember3.AccountId             = objAccount.Id;
        objAccountTeamMember3.TeamMemberRole        = 'Supervisor de Ventas';
        objAccountTeamMember3.UserId                = u.Id;
        insert objAccountTeamMember3;
        
        
        ONTAP__Vehicle__c objONTAPVehicle       = new ONTAP__Vehicle__c();
        objONTAPVehicle.ONTAP__VehicleId__c     = '112345-23';
        objONTAPVehicle.ONTAP__VehicleName__c   = 'Zurdo Movil';
        objONTAPVehicle.ONTAP__SalesOffice__c = objAccount2.id;
        insert objONTAPVehicle;
        
        ONTAP__Vehicle__c objONTAPVehicle2       = new ONTAP__Vehicle__c();
        objONTAPVehicle2.ONTAP__VehicleId__c     = '112345-23';
        objONTAPVehicle2.ONTAP__VehicleName__c   = 'Zurdo Movil';
        objONTAPVehicle2.ONTAP__SalesOffice__c = objAccount2.id;
        insert objONTAPVehicle2;
        
        ONTAP__Route__c objONTAPRoute                       = new ONTAP__Route__c();
        objONTAPRoute.RecordTypeId			= mapRT.get('Sales').Id;
        objONTAPRoute.ServiceModel__c       = 'Presales';
        objONTAPRoute.ONTAP__SalesOffice__c = objAccount2.Id;
        objONTAPRoute.RouteManager__c       = u.Id;
        objONTAPRoute.Supervisor__c         = u.id;
        objONTAPRoute.Vehicle__c            = objONTAPVehicle.id;
        insert objONTAPRoute;
        
        AccountByRoute__c objAccxRoute                        = new AccountByRoute__c();
        objAccxRoute.Route__c               = objONTAPRoute.Id;
        objAccxRoute.Account__c             = objAccount.Id;
        objAccxRoute.Saturday__c            =   true;
        objAccxRoute.Wednesday__c           =   true;
        objAccxRoute.Thursday__c            =   true;
        objAccxRoute.Tuesday__c             =   true;
        objAccxRoute.Friday__c              =   true;
        objAccxRoute.Monday__c              =   true;
        objAccxRoute.Sunday__c              =   true;
        insert objAccxRoute;
        
        ONTAP__Route__c objONTAPRoute2        = new ONTAP__Route__c();
        objONTAPRoute2.RecordTypeId			 = mapRT.get('Sales').Id;
        objONTAPRoute2.ServiceModel__c       = 'BDR';
        objONTAPRoute2.ONTAP__SalesOffice__c = objAccount2.Id;
        objONTAPRoute2.RouteManager__c       = userTest.Id;
        objONTAPRoute2.Supervisor__c         = userTest.id;
        objONTAPRoute2.Vehicle__c            = objONTAPVehicle2.id;
        insert objONTAPRoute2;
        
        /*
        ONTAP__Route__c objONTAPRoute3        = new ONTAP__Route__c();
        objONTAPRoute3.RecordTypeId			 = mapRT.get('Sales').Id;
        objONTAPRoute3.ServiceModel__c       = 'BDR';
        objONTAPRoute3.ONTAP__SalesOffice__c = objAccount2.Id;
        objONTAPRoute3.RouteManager__c       = userTest.Id;
        objONTAPRoute3.Supervisor__c         = userTest.id;
        objONTAPRoute3.Vehicle__c            = objONTAPVehicle2.id;
        objONTAPRoute3.ONTAP__TourDate__c    = Date.today();
        insert objONTAPRoute3;
		*/
        
        VisitPlan__c objISSMVisitPlan                    =   new VisitPlan__c();
        objISSMVisitPlan.EffectiveDate__c   =   System.today().addDays(25);
        objISSMVisitPlan.ExecutionDate__c   =   System.today().addDays(-15);
        objISSMVisitPlan.Saturday__c        =   true;
        objISSMVisitPlan.Wednesday__c       =   true;
        objISSMVisitPlan.Thursday__c        =   true;
        objISSMVisitPlan.Tuesday__c         =   true;
        objISSMVisitPlan.Friday__c          =   true;
        objISSMVisitPlan.Monday__c          =   true;
        objISSMVisitPlan.Sunday__c          =   true;
        objISSMVisitPlan.VisitPlanId__c     =   '1';
        objISSMVisitPlan.Route__c           =   objONTAPRoute.Id;
        insert objISSMVisitPlan;
        
        VisitPlan__c objISSMVisitPlan3                    =   new VisitPlan__c();
        objISSMVisitPlan3.EffectiveDate__c   =   System.today().addDays(25);
        objISSMVisitPlan3.ExecutionDate__c   =   System.today().addDays(-15);
        objISSMVisitPlan3.Saturday__c        =   false;
        objISSMVisitPlan3.Wednesday__c       =   false;
        objISSMVisitPlan3.Thursday__c        =   false;
        objISSMVisitPlan3.Tuesday__c         =   false;
        objISSMVisitPlan3.Friday__c          =   false;
        objISSMVisitPlan3.Monday__c          =   false;
        objISSMVisitPlan3.Sunday__c          =   false;
        objISSMVisitPlan3.VisitPlanId__c     =   '3';
        objISSMVisitPlan3.Route__c           =   objONTAPRoute.Id;
        insert objISSMVisitPlan3;
        
        VisitPlan__c objISSMVisitPlan2                    =   new VisitPlan__c();
        objISSMVisitPlan2.EffectiveDate__c   =   System.today().addDays(25);
        objISSMVisitPlan2.ExecutionDate__c   =   System.today().addDays(-15);
        objISSMVisitPlan2.Saturday__c        =   true;
        objISSMVisitPlan2.Wednesday__c       =   true;
        objISSMVisitPlan2.Thursday__c        =   true;
        objISSMVisitPlan2.Tuesday__c         =   true;
        objISSMVisitPlan2.Friday__c          =   true;
        objISSMVisitPlan2.Monday__c          =   true;
        objISSMVisitPlan2.Sunday__c          =   true;
        objISSMVisitPlan2.VisitPlanId__c     =   '2';
        objISSMVisitPlan2.Route__c           =   objONTAPRoute2.Id;
        insert objISSMVisitPlan2;
        
        List<VisitPlan__c> vplst = new List<VisitPlan__c>();
        vplst.add(objISSMVisitPlan);
        vplst.add(objISSMVisitPlan2);
        vplst.add(objISSMVisitPlan3);
        system.debug('----------------------');
        system.debug('VISIT PLAN LIST CREATE DATA: ' + vplst);
        system.debug('----------------------');
        
        AccountByVisitPlan__c objISSMAccByVisitPlan =   new AccountByVisitPlan__c();
        objISSMAccByVisitPlan.Account__c            =   objAccount.Id;
        objISSMAccByVisitPlan.VisitPlan__c          =   objISSMVisitPlan.Id;
        objISSMAccByVisitPlan.Sequence__c           =   1;
        objISSMAccByVisitPlan.WeeklyPeriod__c       =   '1';
        objISSMAccByVisitPlan.LastVisitDate__c      =  System.today().addDays(-1);
        objISSMAccByVisitPlan.Saturday__c           =   true;
        objISSMAccByVisitPlan.Thursday__c           =   true;
        objISSMAccByVisitPlan.Tuesday__c            =   true;
        objISSMAccByVisitPlan.Friday__c             =   true;
        objISSMAccByVisitPlan.Monday__c             =   true;
        objISSMAccByVisitPlan.Wednesday__c          =   true;
        objISSMAccByVisitPlan.Sunday__c             =   true;
        insert objISSMAccByVisitPlan;
        
        AccountByVisitPlan__c objISSMAccByVisitPlan2 =   new AccountByVisitPlan__c();
        objISSMAccByVisitPlan2.Account__c            =   objAccount.Id;
        objISSMAccByVisitPlan2.VisitPlan__c          =   objISSMVisitPlan2.Id;
        objISSMAccByVisitPlan2.Sequence__c           =   5;
        objISSMAccByVisitPlan2.WeeklyPeriod__c       =   '1';
        objISSMAccByVisitPlan2.LastVisitDate__c      =   System.today().addDays(-1);
        objISSMAccByVisitPlan2.Saturday__c           =   true;
        objISSMAccByVisitPlan2.Thursday__c           =   true;
        objISSMAccByVisitPlan2.Tuesday__c            =   true;
        objISSMAccByVisitPlan2.Friday__c             =   true;
        objISSMAccByVisitPlan2.Monday__c             =   true;
        objISSMAccByVisitPlan2.Wednesday__c          =   true;
        objISSMAccByVisitPlan2.Sunday__c             =   true;
        insert objISSMAccByVisitPlan2;
        

    }
//=========================================================
    
	@testSetup 
    static void setup() {
		Test.startTest();        
            String strServiceModel;
            Integer intStep;
            Integer VISIT_PERIOD;
            Integer VISIT_PERIOD_CONF = 5;
            Datetime dtToday = DateTime.now().addDays(VISIT_PERIOD_CONF);
            String strDtvisit = dtToday.format('yyyy-MM-dd');
            Datetime dtIni = DateTime.newInstance(Date.today().addDays(VISIT_PERIOD_CONF), Time.newInstance(0, 0, 0, 0));
            Datetime dtFin = DateTime.newInstance(Date.today().addDays(VISIT_PERIOD_CONF), Time.newInstance(0, 0, 0, 0));
            String dayOfWeek;
            String strFielddayOfWeek = 'Monday__c';
            Date dtNextVisit;
            
            
            // Query for VisitPlan
            String fieldsQuery = 'Id, Route__r.RouteManager__c, Route__r.OwnerId, Route__r.SalesOrg__c, Route__r.Id, ' +
                'Route__r.ONTAP__SalesOffice__r.StartTime__c, Route__r.ONTAP__SalesOffice__r.EndTime__c, VisitPlanType__c, Route__c, ' +
                'Route__r.ServiceModel__c';
            
            String queryVisitPlanByAcc = 'SELECT ' + fieldsQuery + 
                ' FROM VisitPlan__c ' +
                ' WHERE ' + strFielddayOfWeek + ' = true' +
                ' AND ExecutionDate__c <= ' + strDtvisit +
                ' AND EffectiveDate__c >= ' + strDtvisit +
                ' AND Route__r.ServiceModel__c = \'' + strServiceModel + '\'' +
                ' AND Route__r.ISSM_SkipVisitListCreation__c = false';
        
        Test.stopTest();
        
    }
    
    //===================================
    
    @isTest static void scheduler_test()
    {
        //createData();
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Bogota',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'es',
            LocaleSidKey = 'es_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        
        Account acc = new Account();
        acc.Name = 'Test';
        acc.StartTime__c = '10:00';
        acc.EndTime__c = '15:00';
        acc.ONTAP__SalesOgId__c = 'CS01';
        acc.RecordTypeId = salesOrgRecordTypeId;
        insert acc;
        
        ONTAP__Vehicle__c v = new ONTAP__Vehicle__c();
        v.ONTAP__VehicleId__c = '112345-23';
        v.ONTAP__VehicleName__c = 'Zurdo Movil';
        v.ONTAP__SalesOffice__c = acc.id;
        insert v;
        
        Map<String, RecordType> mapRT = DevUtils_cls.getRecordTypes('ONTAP__Route__c', 'DeveloperName');
        
        ONTAP__Route__c route = new ONTAP__Route__c();
        route.RecordTypeId			= mapRT.get('Sales').Id;
        route.ServiceModel__c       = 'Presales';
        route.ONTAP__SalesOffice__c = acc.Id;
        route.RouteManager__c       = u.Id;
        route.Supervisor__c         = u.Id;
        route.Vehicle__c            = v.id;
        route.VisitControl_ClientGroup__c  = acc.id;
        route.VisitControl_SalesGroup__c = acc.id;
        insert route;
        
        System.debug('SALESORGID' + route.SalesOrg__c);
        
        VisitPlan__c vp =   new VisitPlan__c();
        vp.EffectiveDate__c = System.today().addDays(25);
        vp.ExecutionDate__c = System.today().addDays(-15);
        vp.Saturday__c = true;
        vp.Wednesday__c = true;
        vp.Thursday__c = true;
        vp.Tuesday__c = true;
        vp.Friday__c = true;
        vp.Monday__c = true;
        vp.Sunday__c = true;
        vp.VisitPlanId__c = '1';
        vp.Route__c = route.Id;
        insert vp;
        
        List<VisitPlan__c> lstVisitPlan = new List<VisitPlan__c>();
        lstVisitPlan.add(vp);
        
        system.debug('----------------------');
        system.debug('VISIT PLAN LIST: ' + lstVisitPlan);
        system.debug('----------------------');
        
        AccountByVisitPlan__c avp = new AccountByVisitPlan__c();
        avp.Account__c = acc.Id;
        avp.VisitPlan__c = vp.Id;
        avp.Sequence__c = 1;
        avp.WeeklyPeriod__c = '1';
        avp.LastVisitDate__c = System.today().addDays(-1);
        avp.Saturday__c = true;
        avp.Thursday__c = true;
        avp.Tuesday__c = true;
        avp.Friday__c = true;
        avp.Monday__c = true;
        avp.Wednesday__c = true;
        avp.Sunday__c = true;
        insert avp;
        update vp;
        
        Integer VISIT_PERIOD_CONF;
       	VISIT_PERIOD_CONF =  Integer.valueOf('1.0') ;
        Datetime dtIni;
        dtIni =   DateTime.newInstance(Date.today().addDays(VISIT_PERIOD_CONF), Time.newInstance(0, 0, 0, 0));
        
        ONTAP__Tour__c tour = new ONTAP__Tour__c();
        tour.ONTAP__TourId__c = 'Test-Tour';
        tour.ONTAP__TourStatus__c = 'Created';
        tour.VisitPlan__c = vp.Id;
        tour.ONTAP__TourDate__c = dtIni.date();
        tour.Route__c = route.id;
        insert tour;
        
        ONTAP__Tour__c tour2 = new ONTAP__Tour__c();
        tour2.ONTAP__TourId__c = 'Test-Tour';
        tour2.ONTAP__TourStatus__c = 'Created';
        //tour2.VisitPlan__c = vp.Id;
        tour2.ONTAP__TourDate__c = dtIni.date();
        
        insert tour2;
        
        Event ev = new Event();
        ev.WhatId                          =   acc.Id;
        ev.Subject                         =   label.Subject;
        ev.StartDateTime                   =   Date.today()-5;
        ev.EndDateTime                     =   Date.today();
        ev.ONTAP__Estado_de_visita__c      =   label.Estado_de_visita;
        ev.EventSubestatus__c              =   label.EventSubestatus;
        ev.VisitList__c                    =   tour.Id;
        ev.CustomerId__c                   =  '0888888888';
        insert ev;
        
        ONCALL__Call__c call = new ONCALL__Call__c();
        call.ONCALL__POC__c = acc.id;
        call.ONCALL__Date__c = dtIni.date() +1;
        call.CallList__c =  tour.Id;
        insert call;
        
        String org = 'test Org';
        Set<String> setIdsOrg = new Set<String>();
        setIdsOrg.add(org);
        
        List<BusinessHours> lstBuHours = new List<BusinessHours>();
        BusinessHours bh = new BusinessHours(Name=org, isActive=true);
        
        lstBuHours.add(bh);
        //insert lstBuHours;
        
        List<AccountByVisitPlan__c> lstavp = new List<AccountByVisitPlan__c>();
        lstavp.add(avp);
        
        Map<Id, List<AccountByVisitPlan__c>> mapAccByVisitPlan = new map<Id, List<AccountByVisitPlan__c>>();
        mapAccByVisitPlan.put(lstavp[0].Id, lstavp);
        
        Test.startTest();
            DailyVisitPlanV2_sch  objISSMDailyVisitplansch2    =   new DailyVisitPlanV2_sch(2);
            SchedulableContext sc;
            objISSMDailyVisitplansch2.execute(sc);
            
            objISSMDailyVisitplansch2    =   new DailyVisitPlanV2_sch(3);
            objISSMDailyVisitplansch2.execute(sc);
            
            objISSMDailyVisitplansch2    =   new DailyVisitPlanV2_sch(4);
            objISSMDailyVisitplansch2.execute(sc);
        
        Test.stopTest();
    }

    //===================================

    
    @isTest static void DailyVisitPlanV2_bch_Test_UseCase1() {
    
		Test.startTest();
		DailyVisitPlanV2_bch dvpb_uc1 = new DailyVisitPlanV2_bch('Test', 2);
    	Id batchId = Database.executeBatch(dvpb_uc1);
    	Test.stopTest();
	
    }
    
    @isTest static void DailyVisitPlanV2_bch_Test_UseCase2() {
    
		Test.startTest();
		DailyVisitPlanV2_bch dvpb_uc2 = new DailyVisitPlanV2_bch('Test', 2, 2);
    	Id batchId = Database.executeBatch(dvpb_uc2);
    	Test.stopTest();
	
    }
    
    @isTest static void DailyVisitPlanV2_bch_Test_UseCase3() {
        
		Test.startTest();
        
            User u = new User(
                ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
                LastName = 'last',
                Email = 'puser000@amamama.com',
                Username = 'puser000@amamama.com' + System.currentTimeMillis(),
                CompanyName = 'TEST',
                Title = 'title',
                Alias = 'alias',
                TimeZoneSidKey = 'America/Bogota',
                EmailEncodingKey = 'UTF-8',
                LanguageLocaleKey = 'es',
                LocaleSidKey = 'es_US',
                ManagerId = UserInfo.getUserId()
            );
            insert u;
        
            Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
    
            Account acc = new Account();
            acc.Name = 'Test';
            acc.StartTime__c = '10:00';
            acc.EndTime__c = '15:00';
            acc.ONTAP__SalesOgId__c = '3116';
            acc.RecordTypeId = salesOrgRecordTypeId;
            insert acc;
        
            ONTAP__Vehicle__c v = new ONTAP__Vehicle__c();
            v.ONTAP__VehicleId__c = '112345-23';
            v.ONTAP__VehicleName__c = 'Zurdo Movil';
            v.ONTAP__SalesOffice__c = acc.id;
            insert v;
        
        	Map<String, RecordType> mapRT = DevUtils_cls.getRecordTypes('ONTAP__Route__c', 'DeveloperName');
        
            ONTAP__Route__c route = new ONTAP__Route__c();
            route.RecordTypeId			= mapRT.get('Sales').Id;
            route.ServiceModel__c       = 'Presales';
            route.ONTAP__SalesOffice__c = acc.Id;
            route.RouteManager__c       = u.Id;
            route.Supervisor__c         = u.Id;
            route.Vehicle__c            = v.id;
            insert route;
        
            VisitPlan__c vp =   new VisitPlan__c();
            vp.EffectiveDate__c = System.today().addDays(25);
            vp.ExecutionDate__c = System.today().addDays(-15);
            vp.Saturday__c = true;
            vp.Wednesday__c = true;
            vp.Thursday__c = true;
            vp.Tuesday__c = true;
            vp.Friday__c = true;
            vp.Monday__c = true;
            vp.Sunday__c = true;
            vp.VisitPlanId__c = '1';
            vp.Route__c = route.Id;
            insert vp;
        
            List<VisitPlan__c> lstVisitPlan = new List<VisitPlan__c>();
            lstVisitPlan.add(vp);
        
        	system.debug('----------------------');
        	system.debug('VISIT PLAN LIST: ' + lstVisitPlan);
        	system.debug('----------------------');
        
            AccountByVisitPlan__c avp = new AccountByVisitPlan__c();
            avp.Account__c = acc.Id;
            avp.VisitPlan__c = vp.Id;
            avp.Sequence__c = 1;
            avp.WeeklyPeriod__c = '1';
            avp.LastVisitDate__c = System.today().addDays(-1);
            avp.Saturday__c = true;
            avp.Thursday__c = true;
            avp.Tuesday__c = true;
            avp.Friday__c = true;
            avp.Monday__c = true;
            avp.Wednesday__c = true;
            avp.Sunday__c = true;
            insert avp;
        
    	Test.stopTest();
    }
    
    @isTest static void getAccountByVisitPlan_test() {

        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Bogota',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'es',
            LocaleSidKey = 'es_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        
        Account acc = new Account();
        acc.Name = 'Test';
        acc.StartTime__c = '10:00';
        acc.EndTime__c = '15:00';
        acc.ONTAP__SalesOgId__c = '3116';
        acc.RecordTypeId = salesOrgRecordTypeId;
        insert acc;
        
        ONTAP__Vehicle__c v = new ONTAP__Vehicle__c();
        v.ONTAP__VehicleId__c = '112345-23';
        v.ONTAP__VehicleName__c = 'Zurdo Movil';
        v.ONTAP__SalesOffice__c = acc.id;
        insert v;
        
        Map<String, RecordType> mapRT = DevUtils_cls.getRecordTypes('ONTAP__Route__c', 'DeveloperName');
        
        ONTAP__Route__c route = new ONTAP__Route__c();
        route.RecordTypeId			= mapRT.get('Sales').Id;
        route.ServiceModel__c       = 'Presales';
        route.ONTAP__SalesOffice__c = acc.Id;
        route.RouteManager__c       = u.Id;
        route.Supervisor__c         = u.Id;
        route.Vehicle__c            = v.id;
        insert route;
        
        VisitPlan__c vp =   new VisitPlan__c();
        vp.EffectiveDate__c = System.today().addDays(25);
        vp.ExecutionDate__c = System.today().addDays(-15);
        vp.Saturday__c = true;
        vp.Wednesday__c = true;
        vp.Thursday__c = true;
        vp.Tuesday__c = true;
        vp.Friday__c = true;
        vp.Monday__c = true;
        vp.Sunday__c = true;
        vp.VisitPlanId__c = '1';
        vp.Route__c = route.Id;
        insert vp;
        
        List<VisitPlan__c> lstVisitPlan = new List<VisitPlan__c>();
        lstVisitPlan.add(vp);
        
        system.debug('----------------------');
        system.debug('VISIT PLAN LIST: ' + lstVisitPlan);
        system.debug('----------------------');
        
        AccountByVisitPlan__c avp = new AccountByVisitPlan__c();
        avp.Account__c = acc.Id;
        avp.VisitPlan__c = vp.Id;
        avp.Sequence__c = 1;
        avp.WeeklyPeriod__c = '1';
        avp.LastVisitDate__c = System.today().addDays(-1);
        avp.Saturday__c = true;
        avp.Thursday__c = true;
        avp.Tuesday__c = true;
        avp.Friday__c = true;
        avp.Monday__c = true;
        avp.Wednesday__c = true;
        avp.Sunday__c = true;
        insert avp;
        
        Test.startTest();
            DailyVisitPlanV2_bch dvpb_uc1 = new DailyVisitPlanV2_bch('test', 2);
        	dvpb_uc1.getAccountByVisitPlan(lstVisitPlan);
        Test.stopTest();
    }
    
    @isTest static void isValidToGenerateVisit_test() {
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Bogota',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'es',
            LocaleSidKey = 'es_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        
        Account acc = new Account();
        acc.Name = 'Test';
        acc.StartTime__c = '10:00';
        acc.EndTime__c = '15:00';
        acc.ONTAP__SalesOgId__c = '3116';
        acc.RecordTypeId = salesOrgRecordTypeId;
        insert acc;
        
        ONTAP__Vehicle__c v = new ONTAP__Vehicle__c();
        v.ONTAP__VehicleId__c = '112345-23';
        v.ONTAP__VehicleName__c = 'Zurdo Movil';
        v.ONTAP__SalesOffice__c = acc.id;
        insert v;
        
        Map<String, RecordType> mapRT = DevUtils_cls.getRecordTypes('ONTAP__Route__c', 'DeveloperName');
        
        ONTAP__Route__c route = new ONTAP__Route__c();
        route.RecordTypeId			= mapRT.get('Sales').Id;
        route.ServiceModel__c       = 'Presales';
        route.ONTAP__SalesOffice__c = acc.Id;
        route.RouteManager__c       = u.Id;
        route.Supervisor__c         = u.Id;
        route.Vehicle__c            = v.id;
        insert route;
        
        VisitPlan__c vp =   new VisitPlan__c();
        vp.EffectiveDate__c = System.today().addDays(25);
        vp.ExecutionDate__c = System.today().addDays(-15);
        vp.Saturday__c = true;
        vp.Wednesday__c = true;
        vp.Thursday__c = true;
        vp.Tuesday__c = true;
        vp.Friday__c = true;
        vp.Monday__c = true;
        vp.Sunday__c = true;
        vp.VisitPlanId__c = '1';
        vp.Route__c = route.Id;
        insert vp;
        
        List<VisitPlan__c> lstVisitPlan = new List<VisitPlan__c>();
        lstVisitPlan.add(vp);
        
        system.debug('----------------------');
        system.debug('VISIT PLAN LIST: ' + lstVisitPlan);
        system.debug('----------------------');
        
        AccountByVisitPlan__c avp = new AccountByVisitPlan__c();
        avp.Account__c = acc.Id;
        avp.VisitPlan__c = vp.Id;
        avp.Sequence__c = 1;
        avp.WeeklyPeriod__c = '1';
        avp.LastVisitDate__c = System.today().addDays(-1);
        avp.Saturday__c = true;
        avp.Thursday__c = true;
        avp.Tuesday__c = true;
        avp.Friday__c = true;
        avp.Monday__c = true;
        avp.Wednesday__c = true;
        avp.Sunday__c = true;
        insert avp;
        
        Test.startTest();
            DailyVisitPlanV2_bch dvpb_uc1 = new DailyVisitPlanV2_bch('test', 2);
        	dvpb_uc1.isValidToGenerateVisit(avp);
        Test.stopTest();
    }
    
    @isTest static void getEventsXAccount_test() {
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Bogota',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'es',
            LocaleSidKey = 'es_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        
        Account acc = new Account();
        acc.Name = 'Test';
        acc.StartTime__c = '10:00';
        acc.EndTime__c = '15:00';
        acc.ONTAP__SalesOgId__c = '3116';
        acc.RecordTypeId = salesOrgRecordTypeId;
        insert acc;
        
        Set<Id> setAcc = new Set<Id>();
        setAcc.add(acc.Id);
        
        Test.startTest();
        
            DailyVisitPlanV2_bch dvpb_uc1 = new DailyVisitPlanV2_bch('test', 2);
        	dvpb_uc1.getEventsXAccount(setAcc);
        Test.stopTest();
    }
    
    @isTest static void getCallsXAccount_test() {
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Bogota',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'es',
            LocaleSidKey = 'es_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        
        Account acc = new Account();
        acc.Name = 'Test';
        acc.StartTime__c = '10:00';
        acc.EndTime__c = '15:00';
        acc.ONTAP__SalesOgId__c = '3116';
        acc.RecordTypeId = salesOrgRecordTypeId;
        insert acc;
        
        Set<Id> setAcc = new Set<Id>();
        setAcc.add(acc.Id);
        
        Test.startTest();
        
            DailyVisitPlanV2_bch dvpb_uc1 = new DailyVisitPlanV2_bch('test', 2);
        	dvpb_uc1.getCallsXAccount(setAcc);
        Test.stopTest();
    }
    
    @isTest static void getToursByRouteDate_test() {
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Bogota',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'es',
            LocaleSidKey = 'es_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        
        Account acc = new Account();
        acc.Name = 'Test';
        acc.StartTime__c = '10:00';
        acc.EndTime__c = '15:00';
        acc.ONTAP__SalesOgId__c = '3116';
        acc.RecordTypeId = salesOrgRecordTypeId;
        insert acc;
        
        ONTAP__Vehicle__c v = new ONTAP__Vehicle__c();
        v.ONTAP__VehicleId__c = '112345-23';
        v.ONTAP__VehicleName__c = 'Zurdo Movil';
        v.ONTAP__SalesOffice__c = acc.id;
        insert v;
        
        Map<String, RecordType> mapRT = DevUtils_cls.getRecordTypes('ONTAP__Route__c', 'DeveloperName');
        
        ONTAP__Route__c route = new ONTAP__Route__c();
        route.RecordTypeId			= mapRT.get('Sales').Id;
        route.ServiceModel__c       = 'Presales';
        route.ONTAP__SalesOffice__c = acc.Id;
        route.RouteManager__c       = u.Id;
        route.Supervisor__c         = u.Id;
        route.Vehicle__c            = v.id;
        insert route;
        
        VisitPlan__c vp =   new VisitPlan__c();
        vp.EffectiveDate__c = System.today().addDays(25);
        vp.ExecutionDate__c = System.today().addDays(-15);
        vp.Saturday__c = true;
        vp.Wednesday__c = true;
        vp.Thursday__c = true;
        vp.Tuesday__c = true;
        vp.Friday__c = true;
        vp.Monday__c = true;
        vp.Sunday__c = true;
        vp.VisitPlanId__c = '1';
        vp.Route__c = route.Id;
        insert vp;
        
        ONTAP__Tour__c tour = new ONTAP__Tour__c();
        tour.ONTAP__TourId__c = 'Test-Tour';
        tour.ONTAP__TourStatus__c = 'Created';
        tour.VisitPlan__c = vp.Id;
        tour.ONTAP__TourDate__c = Date.today();
        insert tour;
        
        Set<Id> setIdsRoute = new Set<Id>();
        setIdsRoute.add(route.Id);
        
        Test.startTest();
        
            DailyVisitPlanV2_bch dvpb_uc1 = new DailyVisitPlanV2_bch('test', 2);
        	dvpb_uc1.getToursByRouteDate(setIdsRoute);
        Test.stopTest();
    }
    
    @isTest static void getToursByRoute_test() {
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Bogota',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'es',
            LocaleSidKey = 'es_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        
        Account acc = new Account();
        acc.Name = 'Test';
        acc.StartTime__c = '10:00';
        acc.EndTime__c = '15:00';
        acc.ONTAP__SalesOgId__c = '3116';
        acc.RecordTypeId = salesOrgRecordTypeId;
        insert acc;
        
        ONTAP__Vehicle__c v = new ONTAP__Vehicle__c();
        v.ONTAP__VehicleId__c = '112345-23';
        v.ONTAP__VehicleName__c = 'Zurdo Movil';
        v.ONTAP__SalesOffice__c = acc.id;
        insert v;
        
        Map<String, RecordType> mapRT = DevUtils_cls.getRecordTypes('ONTAP__Route__c', 'DeveloperName');
        
        ONTAP__Route__c route = new ONTAP__Route__c();
        route.RecordTypeId			= mapRT.get('Sales').Id;
        route.ServiceModel__c       = 'Presales';
        route.ONTAP__SalesOffice__c = acc.Id;
        route.RouteManager__c       = u.Id;
        route.Supervisor__c         = u.Id;
        route.Vehicle__c            = v.id;
        insert route;
        
        VisitPlan__c vp =   new VisitPlan__c();
        vp.EffectiveDate__c = System.today().addDays(25);
        vp.ExecutionDate__c = System.today().addDays(-15);
        vp.Saturday__c = true;
        vp.Wednesday__c = true;
        vp.Thursday__c = true;
        vp.Tuesday__c = true;
        vp.Friday__c = true;
        vp.Monday__c = true;
        vp.Sunday__c = true;
        vp.VisitPlanId__c = '1';
        vp.Route__c = route.Id;
        insert vp;
        
        ONTAP__Tour__c tour = new ONTAP__Tour__c();
        tour.ONTAP__TourId__c = 'Test-Tour';
        tour.ONTAP__TourStatus__c = 'Created';
        tour.VisitPlan__c = vp.Id;
        tour.ONTAP__TourDate__c = Date.today()-15;
        insert tour;
        
        Set<Id> setIdsRoute = new Set<Id>();
        setIdsRoute.add(route.Id);
        
        Test.startTest();
        
            DailyVisitPlanV2_bch dvpb_uc1 = new DailyVisitPlanV2_bch('test', 2);
        	dvpb_uc1.getToursByRoute(setIdsRoute);
        Test.stopTest();
    }
    
    @isTest static void getMapBussinessHour_test() {
		
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Bogota',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'es',
            LocaleSidKey = 'es_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        
        Account acc = new Account();
        acc.Name = 'Test';
        acc.StartTime__c = '10:00';
        acc.EndTime__c = '15:00';
        acc.ONTAP__SalesOgId__c = '3116';
        acc.RecordTypeId = salesOrgRecordTypeId;
        insert acc;
        
        ONTAP__Vehicle__c v = new ONTAP__Vehicle__c();
        v.ONTAP__VehicleId__c = '112345-23';
        v.ONTAP__VehicleName__c = 'Zurdo Movil';
        v.ONTAP__SalesOffice__c = acc.id;
        insert v;
        
        Map<String, RecordType> mapRT = DevUtils_cls.getRecordTypes('ONTAP__Route__c', 'DeveloperName');
        
        ONTAP__Route__c route = new ONTAP__Route__c();
        route.RecordTypeId			= mapRT.get('Sales').Id;
        route.ServiceModel__c       = 'Presales';
        route.ONTAP__SalesOffice__c = acc.Id;
        route.RouteManager__c       = u.Id;
        route.Supervisor__c         = u.Id;
        route.Vehicle__c            = v.id;
        insert route;
        
        VisitPlan__c vp =   new VisitPlan__c();
        vp.EffectiveDate__c = System.today().addDays(25);
        vp.ExecutionDate__c = System.today().addDays(-15);
        vp.Saturday__c = true;
        vp.Wednesday__c = true;
        vp.Thursday__c = true;
        vp.Tuesday__c = true;
        vp.Friday__c = true;
        vp.Monday__c = true;
        vp.Sunday__c = true;
        vp.VisitPlanId__c = '1';
        vp.Route__c = route.Id;
        insert vp;
        
        List<VisitPlan__c> lstVisitPlan = new List<VisitPlan__c>();
        lstVisitPlan.add(vp);
        
        system.debug('----------------------');
        system.debug('VISIT PLAN LIST: ' + lstVisitPlan);
        system.debug('----------------------');
        
        AccountByVisitPlan__c avp = new AccountByVisitPlan__c();
        avp.Account__c = acc.Id;
        avp.VisitPlan__c = vp.Id;
        avp.Sequence__c = 1;
        avp.WeeklyPeriod__c = '1';
        avp.LastVisitDate__c = System.today().addDays(-1);
        avp.Saturday__c = true;
        avp.Thursday__c = true;
        avp.Tuesday__c = true;
        avp.Friday__c = true;
        avp.Monday__c = true;
        avp.Wednesday__c = true;
        avp.Sunday__c = true;
        insert avp;
        
        Set<String> setIdsOrg = new Set<String>();
        setIdsOrg.add(avp.VisitPlan__r.Route__r.SalesOrg__c);
        
        Test.startTest();
        	DailyVisitPlanV2_bch dvpb_uc1 = new DailyVisitPlanV2_bch('test', 2);
        	dvpb_uc1.getMapBussinessHour(setIdsOrg);
    	Test.stopTest();
    }
    
    @isTest static void validateBusinessHours_test() {
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :TestUtils_tst.PROFILE_NAME_ADMIN LIMIT 1].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Bogota',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'es',
            LocaleSidKey = 'es_US',
            ManagerId = UserInfo.getUserId()
        );
        insert u;
        
        Id salesOrgRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(GlobalStrings.SALES_ORG_RECORDTYPE_NAME).getRecordTypeId();
        
        Account acc = new Account();
        acc.Name = 'Test';
        acc.StartTime__c = '10:00';
        acc.EndTime__c = '15:00';
        acc.ONTAP__SalesOgId__c = '3116';
        acc.RecordTypeId = salesOrgRecordTypeId;
        insert acc;
        
        ONTAP__Vehicle__c v = new ONTAP__Vehicle__c();
        v.ONTAP__VehicleId__c = '112345-23';
        v.ONTAP__VehicleName__c = 'Zurdo Movil';
        v.ONTAP__SalesOffice__c = acc.id;
        insert v;
        
        Map<String, RecordType> mapRT = DevUtils_cls.getRecordTypes('ONTAP__Route__c', 'DeveloperName');
        
        ONTAP__Route__c route = new ONTAP__Route__c();
        route.RecordTypeId			= mapRT.get('Sales').Id;
        route.ServiceModel__c       = 'Presales';
        route.ONTAP__SalesOffice__c = acc.Id;
        route.RouteManager__c       = u.Id;
        route.Supervisor__c         = u.Id;
        route.Vehicle__c            = v.id;
        insert route;
        
        VisitPlan__c vp =   new VisitPlan__c();
        vp.EffectiveDate__c = System.today().addDays(25);
        vp.ExecutionDate__c = System.today().addDays(-15);
        vp.Saturday__c = true;
        vp.Wednesday__c = true;
        vp.Thursday__c = true;
        vp.Tuesday__c = true;
        vp.Friday__c = true;
        vp.Monday__c = true;
        vp.Sunday__c = true;
        vp.VisitPlanId__c = '1';
        vp.Route__c = route.Id;
        insert vp;
        
        List<VisitPlan__c> lstVisitPlan = new List<VisitPlan__c>();
        lstVisitPlan.add(vp);
        
        system.debug('----------------------');
        system.debug('VISIT PLAN LIST: ' + lstVisitPlan);
        system.debug('----------------------');
        
        AccountByVisitPlan__c avp = new AccountByVisitPlan__c();
        avp.Account__c = acc.Id;
        avp.VisitPlan__c = vp.Id;
        avp.Sequence__c = 1;
        avp.WeeklyPeriod__c = '1';
        avp.LastVisitDate__c = System.today().addDays(-1);
        avp.Saturday__c = true;
        avp.Thursday__c = true;
        avp.Tuesday__c = true;
        avp.Friday__c = true;
        avp.Monday__c = true;
        avp.Wednesday__c = true;
        avp.Sunday__c = true;
        insert avp;
        
        String org = 'test Org';
        Set<String> setIdsOrg = new Set<String>();
        setIdsOrg.add(org);
        
        List<BusinessHours> lstBuHours = new List<BusinessHours>();
        BusinessHours bh = new BusinessHours(Name=org, isActive=true);
        lstBuHours.add(bh);
        
        system.debug('----------------------');
        system.debug('Org: ' + setIdsOrg);
        system.debug('BUSINESS HOURS: ' + lstBuHours);
        system.debug('----------------------');
        
        Test.startTest();
        	DailyVisitPlanV2_bch dvpb_uc1 = new DailyVisitPlanV2_bch('test', 2);
        	dvpb_uc1.validateBusinessHours(setIdsOrg, lstVisitPlan);
    	Test.stopTest(); 
    }
}