/* -----------------------------------------------------------------------------------------------
* AB InBev :: OnCall
* -----------------------------------------------------------------------------------------------
* Clase: LookUpAccountCloseSale.apxc
* Version: 1.0.0.0
*  
* Change History
* -----------------------------------------------------------------------------------------------
* Date                 User                   Description
* 08/10/2018         Luis Parra       Creacion de la clase
*/


public class LookUpAccountCloseSale {
    
    Public Static List <String> listValues = New List <String> ();
    Public Static List <String> listValues2 = New List <String> ();
	    
    @AuraEnabled
    public static WrapperInitVariables initFetchLookUp(String recordId){
        String sc1;
        List<Account> sc1Value = [SELECT ONCALL__KATR4__c, ONTAP__Country__c, ONTAP__ExternalKey__c FROM Account WHERE id =: recordId Limit 1];
        if(sc1Value.size()>0)
       		sc1 = sc1Value[0].ONCALL__KATR4__c.left(2);
        String accountCountry = sc1Value[0].ONTAP__ExternalKey__c.left(2);
        
        String user_lang_en = UserInfo.getLanguage();
        
        List <String> picktosend = new List <String> ();
        List <Order_Types__mdt> pickValues = new List <Order_Types__mdt>();
        pickValues = [
            SELECT MasterLabel, Es__c, Countries__c, SKU_Type__c, Atr_4__c, SAP_Reason__c, Available_Units__c
            FROM Order_Types__mdt 
            WHERE Countries__c =: accountCountry 
            AND Atr_4__c =: sc1 
            AND Is_Active__c = true
            ORDER BY MasterLabel DESC];
        
        Set<String> sku_prdt = new Set<String>();
        Map<String, List<String>> picktosend_map = new Map<String, List<String>>();
        Map<String, List<String>> lstReasonsProductType = new Map<String, List<String>>(); // Lista de Reason por Tipo de Orden
        Map<String, List<String>> lstUnitsProductType = new Map<String, List<String>>();	// Lista de Unidades por Tipo de Orden
        for(Order_Types__mdt aux : pickValues){
            String orderTypeKeyLabel = user_lang_en == GlobalStrings.USER_LANGUAGE? aux.MasterLabel : aux.Es__c;
            lstReasonsProductType.put( orderTypeKeyLabel ,convertListFromString(aux.SAP_Reason__c,','));
            lstUnitsProductType.put(  orderTypeKeyLabel ,convertListFromString(aux.Available_Units__c,','));
            
            List<String> skulist = new List<String>();
            skulist = aux.SKU_Type__c.split(',');
            sku_prdt.add(aux.SKU_Type__c);
            for(String typ : skulist){
                String key2 = aux.SKU_Type__c;
                if(!picktosend_map.containsKey(key2)){
                   picktosend_map.put(key2,new List<String>()); 
                   picktosend_map.get(key2).add(orderTypeKeyLabel);
                }else{
                   picktosend_map.get(key2).add(orderTypeKeyLabel);
                }
            }            
        }
        
        WrapperInitVariables wpInitVar = new WrapperInitVariables();
        wpInitVar.sku_prdtWP = sku_prdt;
        wpInitVar.picktosend_mapWP = picktosend_map;
        wpInitVar.lstReasonsProductType = lstReasonsProductType;        
        wpInitVar.lstUnitsProductype  = lstUnitsProductType;
        return wpInitVar;
    }
    
 
    
    public Class WrapperInitVariables{
        @AuraEnabled public Set<String> sku_prdtWP {get;set;}
        @AuraEnabled public Map<String, List<String>> picktosend_mapWP {get;set;}
        
        @AuraEnabled public Map<String, List<String>> lstReasonsProductType {get;set;}
        @AuraEnabled public Map<String, List<String>> lstUnitsProductype {get;set;}
        
        public WrapperInitVariables(){
            sku_prdtWP = new Set<String>();
            picktosend_mapWP = new Map<String, List<String>>();  
            lstReasonsProductType = new Map<String, List<String>>();  
        }
    }
    
    public static List<String> convertListFromString(String values, String Separador){
        List<String> lstValues = new List<String>();
        if(null!=values && values.length()>0){
            for(String str :values.split(Separador)){
    			lstValues.add(str.normalizeSpace());
   			}
        }
        return lstValues;
    }

    
    /**
* Method to search the available products per account 
* Created By: heron.zurita@accenture.com  
* @param String searchKeyWord, String recordId
* @return List <wrapperClass>
*/
    @AuraEnabled
    public static List <wrapperClass> fetchLookUpValuesContact(String searchKeyWord, String recordId, String stringWpVariables) {
        WrapperInitVariables wpVariables = new WrapperInitVariables();
        wpVariables =  (WrapperInitVariables)JSON.deserialize(stringWpVariables, WrapperInitVariables.class);
        System.debug('wpVariables '+ wpVariables);
        
        Set<String> sku_prdt = new Set<String>();
        Map<String, List<String>> picktosend_map = new Map<String, List<String>>();
        
        if(wpVariables != null) sku_prdt = wpVariables.sku_prdtWP;
         if(wpVariables != null) picktosend_map = wpVariables.picktosend_mapWP;
        
        String searchKey = '%' + searchKeyWord + '%';
        
        List <wrapperClass> picks = new List <wrapperClass>();
        
        /*                
        List<Account> sc1Value = [SELECT ONCALL__KATR4__c, ONTAP__Country__c, ONTAP__ExternalKey__c FROM Account WHERE id =: recordId Limit 1];
        String sc1 = sc1Value[0].ONCALL__KATR4__c.left(2);
        String accountCountry = sc1Value[0].ONTAP__ExternalKey__c.left(2);
        
        List<String> pfn_pbe = new List<String>();
        
        pfn_pbe.add(GlobalStrings.OUT_OF_REGULATION_PRODUCT);
        pfn_pbe.add(GlobalStrings.GOOD_SHAPE_PRODUCT);
        
        pfn_pbe.add(GlobalStrings.HOD_OUT_OF_REGULATION_PRODUCT);
        pfn_pbe.add(GlobalStrings.HOD_GOOD_SHAPE_PRODUCT);
        
        pfn_pbe.add(GlobalStrings.SP_OUT_OF_REGULATION_PRODUCT);
        pfn_pbe.add(GlobalStrings.SP_GOOD_SHAPE_PRODUCT);
        
        String user_lang_en = UserInfo.getLanguage();
        
        List <String> picktosend = new List <String> ();
        List <Order_Types__mdt> pickValues = new List <Order_Types__mdt>();
        
        if(user_lang_en == GlobalStrings.USER_LANGUAGE){
            pickValues = [SELECT MasterLabel, Es__c, Countries__c, SKU_Type__c, Atr_4__c  FROM Order_Types__mdt WHERE Countries__c =: accountCountry AND Atr_4__c =: sc1 AND MasterLabel not in: pfn_pbe Order by MasterLabel Desc];
        }else{
            pickValues = [SELECT MasterLabel, Es__c, Countries__c, SKU_Type__c, Atr_4__c  FROM Order_Types__mdt WHERE Countries__c =: accountCountry AND Atr_4__c =: sc1 AND Es__c not in: pfn_pbe Order by MasterLabel Desc];              
        }
                       
        for(Order_Types__mdt aux : pickValues){
            List<String> skulist = new List<String>();
            skulist = aux.SKU_Type__c.split(','); 
            sku_prdt.add(aux.SKU_Type__c);
            for(String typ : skulist){
                String key2 = aux.SKU_Type__c;
                if(!picktosend_map.containsKey(key2)){
                    picktosend_map.put(key2,new List<String>());
                    if(user_lang_en == GlobalStrings.USER_LANGUAGE) picktosend_map.get(key2).add(aux.MasterLabel);
                    else picktosend_map.get(key2).add(aux.Es__c);
                }else{
                    if(user_lang_en == GlobalStrings.USER_LANGUAGE) picktosend_map.get(key2).add(aux.MasterLabel);
                    else picktosend_map.get(key2).add(aux.Es__c);
                }
            }            
        }
        */
        //Start Exclusion           
        List<Account> account_p = new List<Account>();
        account_p = [Select Id, ONTAP__SalesOgId__c, Name, ONTAP__ExternalKey__c, ONTAP__Credit_Condition__c From Account where Id =: recordId Limit 1];
        
        List<HONES_ProductPerClient__c> exclClient = new List<HONES_ProductPerClient__c>([SELECT HONES_RelatedClient__c,HONES_RelatedProduct__c,Id,SAP_Account_ID__c,SAP_SKU_ID__c FROM HONES_ProductPerClient__c Where HONES_RelatedClient__c =: account_p[0].Id]);
        
        List<String> exclMat = new List<String>();
        
        for(HONES_ProductPerClient__c aux : exclClient){
            exclMat.add(aux.HONES_RelatedProduct__c);
        }
        
        List<ISSM_ProductByOrg__c> prdOrg = new List<ISSM_ProductByOrg__c>([SELECT Id, ISSM_MaterialProduct__c, ISSM_Id_SalesOrg__c, SAP_SKU_UD__c, Country_Code__c, ISSM_AssociatedProduct__c From ISSM_ProductByOrg__c where (ISSM_Id_SalesOrg__c =: account_p[0].ONTAP__SalesOgId__c AND ISSM_AssociatedProduct__c not in: exclMat)]);
        
        List<String> avaMat = new List<String>();
        for(ISSM_ProductByOrg__c aux : prdOrg){
            avaMat.add(aux.ISSM_AssociatedProduct__c);
        }
        
        List <ONTAP__Product__c> pro = new List <ONTAP__Product__c> ([SELECT Id, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c FROM ONTAP__Product__c WHERE (ONTAP__ProductCode__c LIKE: searchKey OR ONTAP__MaterialProduct__c Like: searchKey) AND (Id in:avaMat) AND (ONTAP__ProductType__c in: sku_prdt ) ORDER BY ONTAP__ProductCode__c LIMIT 50]);
        //End Exclusion
        
        for (ONTAP__Product__c c: pro) {
            wrapperClass objects = new wrapperClass();
            objects.productCode = String.valueOf(c.ONTAP__ProductCode__c);
            objects.materialProduct = String.valueOf(c.ONTAP__MaterialProduct__c);
            objects.productType = String.valueOf(c.ONTAP__ProductType__c);
            objects.quantity = c.HONES_TemporalQuantity__c;
            objects.pay = !account_p.isEmpty() ? account_p[0].ONTAP__Credit_Condition__c : GlobalStrings.ONCALLCREDIT;
            
            objects.lista = new List <String> (picktosend_map.get(String.valueOf(c.ONTAP__ProductType__c)));
            picks.add(objects);
        }
        return picks;
    }
    
    /**
* Method get de payment method of an Account
* Created By: heron.zurita@accenture.com  
* @param String recordId2
* @return String
*/
    @AuraEnabled
    public static String paymentMethod(String recordId2){
        String payMet = '';
        List<Account> acc = [SELECT ONTAP__Credit_Condition__c FROM Account WHERE Id =:recordId2];
        for(Account i : acc){
            payMet = i.ONTAP__Credit_Condition__c;
        }
        return payMet;
    }
    /**
* Method to search the available products with pbe_reason, per account 
* Created By: heron.zurita@accenture.com  
* @param String searchKeyWord, String recordId
* @return List <wrapperClass>
*/
    @AuraEnabled
    public static List <wrapperClass> fetchLookUpValuesPbe(String searchKeyWord, String recordId) {
        String searchKey = '%' + searchKeyWord + '%';
        List <wrapperClass> picks = new List <wrapperClass> ();
        List <String> picktosend = new List <String> ();
        List <PBE_Reason__mdt> pickValues = [SELECT MasterLabel FROM PBE_Reason__mdt];
        
        if(test.isRunningTest()){
            pickValues.add(new PBE_Reason__mdt(MasterLabel='Motivo 1'));
        }
        
        for (PBE_Reason__mdt i: pickValues) {
            picktosend.add(i.MasterLabel);
        }
        //Start Exclusion           
        List<Account> account_p = new List<Account>();
        account_p = [Select Id, ONTAP__SalesOgId__c, Name, ONTAP__ExternalKey__c, ONCALL__KATR4__c From Account where Id =: recordId Limit 1];
        
        List<HONES_ProductPerClient__c> exclClient = new List<HONES_ProductPerClient__c>([SELECT HONES_RelatedClient__c,HONES_RelatedProduct__c,Id,SAP_Account_ID__c,SAP_SKU_ID__c FROM HONES_ProductPerClient__c Where HONES_RelatedClient__c =: account_p[0].Id]);
        
        List<String> exclMat = new List<String>();
        
        for(HONES_ProductPerClient__c aux : exclClient){
            exclMat.add(aux.HONES_RelatedProduct__c);
        }
        
        List<ISSM_ProductByOrg__c> prdOrg = new List<ISSM_ProductByOrg__c>([SELECT Id, ISSM_MaterialProduct__c, ISSM_Id_SalesOrg__c, SAP_SKU_UD__c, Country_Code__c, ISSM_AssociatedProduct__c From ISSM_ProductByOrg__c where (ISSM_Id_SalesOrg__c =: account_p[0].ONTAP__SalesOgId__c AND ISSM_AssociatedProduct__c not in: exclMat)]);
        
        List<String> avaMat = new List<String>();
        for(ISSM_ProductByOrg__c aux : prdOrg){
            avaMat.add(aux.ISSM_AssociatedProduct__c);
        }
        
        List <ONTAP__Product__c> pro = new List <ONTAP__Product__c> ([SELECT Id, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c FROM ONTAP__Product__c WHERE (ONTAP__ProductCode__c LIKE: searchKey OR ONTAP__MaterialProduct__c Like: searchKey) AND Id in:avaMat ORDER BY ONTAP__ProductCode__c LIMIT 50]);
        //List <ONTAP__Product__c> pro = new List <ONTAP__Product__c> ([SELECT Id, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c FROM ONTAP__Product__c WHERE Id in:avaMat ORDER BY ONTAP__ProductCode__c]);
        //End Exclusion
        for (ONTAP__Product__c c: pro) {
            wrapperClass objects = new wrapperClass();
            objects.productCode = String.valueOf(c.ONTAP__ProductCode__c);
            objects.materialProduct = String.valueOf(c.ONTAP__MaterialProduct__c);
            //objects.productType = GlobalStrings.GOOD_SHAPE_PRODUCT;
            if(!account_p.IsEmpty()){
                if(account_p[0].ONCALL__KATR4__c.left(2) == 'C1' || account_p[0].ONCALL__KATR4__c.left(2) == 'C2'){
                    objects.productType = GlobalStrings.GOOD_SHAPE_PRODUCT;
                }else if(account_p[0].ONCALL__KATR4__c.left(2) == 'CE'){
                    objects.productType = GlobalStrings.SP_GOOD_SHAPE_PRODUCT;
                }else if(account_p[0].ONCALL__KATR4__c.left(2) == 'C4'){
                    objects.productType = GlobalStrings.HOD_GOOD_SHAPE_PRODUCT;
                }
            }
            objects.quantity = c.HONES_TemporalQuantity__c;
            objects.listaPBE = new List <String> (picktosend);
            objects.pbetag = 'PBE';
            picks.add(objects);
        }
        return picks; 
    }
    
    /**
* Method to search the available products with pfn_reason, per account 
* Created By: heron.zurita@accenture.com  
* @param String searchKeyWord, String recordId
* @return List <wrapperClass>
*/
    @AuraEnabled
    public static List <wrapperClass> fetchLookUpValuesPfn(String searchKeyWord, String recordId) {
        String searchKey = '%' + searchKeyWord + '%';
        List <wrapperClass> picks = new List <wrapperClass> ();
        List <String> picktosend = new List <String> ();
        
        Schema.DescribeFieldResult fieldResults = ONTAP__Order_Item__c.ONCALL_pfn_reason__c.getDescribe();
        List<Schema.PicklistEntry> plee = fieldResults.getPicklistValues();
        Map<String, String> valueLabelMap = new Map<String,String>();
        for( Schema.PicklistEntry v : plee) {
            valueLabelMap.put(v.getValue(), v.getLabel());
        }                      
        
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeFieldResult fieldResult = ONTAP__Product__c.ONCALL_MeasureOfUnits__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        // Add Map for Units
        Map<String, String> mapUnits = new Map<String,String>();
        for( Schema.PicklistEntry pickListVal : ple){
            //pickListValuesList.add(pickListVal.getLabel());
            mapUnits.put(pickListVal.getValue(),pickListVal.getLabel());
        }
        //Start Exclusion           
        List<Account> account_p = new List<Account>();
        account_p = [Select Id, ONTAP__SalesOgId__c, Name, ONTAP__ExternalKey__c, ONCALL__KATR4__c From Account where Id =: recordId Limit 1];
        
        List<HONES_ProductPerClient__c> exclClient = new List<HONES_ProductPerClient__c>([SELECT HONES_RelatedClient__c,HONES_RelatedProduct__c,Id,SAP_Account_ID__c,SAP_SKU_ID__c FROM HONES_ProductPerClient__c Where HONES_RelatedClient__c =: account_p[0].Id]);
        
        List<String> exclMat = new List<String>();
        
        for(HONES_ProductPerClient__c aux : exclClient){
            exclMat.add(aux.HONES_RelatedProduct__c);
        }
        
        List<ISSM_ProductByOrg__c> prdOrg = new List<ISSM_ProductByOrg__c>([SELECT Id, ISSM_MaterialProduct__c, ISSM_Id_SalesOrg__c, SAP_SKU_UD__c, Country_Code__c, ISSM_AssociatedProduct__c From ISSM_ProductByOrg__c where (ISSM_Id_SalesOrg__c =: account_p[0].ONTAP__SalesOgId__c AND ISSM_AssociatedProduct__c not in: exclMat)]);
        
        List<String> avaMat = new List<String>();
        for(ISSM_ProductByOrg__c aux : prdOrg){
            avaMat.add(aux.ISSM_AssociatedProduct__c);
        }
        
        List <ONTAP__Product__c> pro = new List <ONTAP__Product__c> ([SELECT Id, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c FROM ONTAP__Product__c WHERE (ONTAP__ProductCode__c LIKE: searchKey OR ONTAP__MaterialProduct__c Like: searchKey) AND Id in:avaMat ORDER BY ONTAP__ProductCode__c LIMIT 50]);
        //End Exclusion    
        //account_p.ONCALL__KATR4__c.left(2); SI C2 o C1 = OUT_OF_REGULATION_PRODUCT, Si CE = SP_OUT_OF_REGULATION_PRODUCT y si es C4 = HOD_OUT_OF_REGULATION_PRODUCT
        for (ONTAP__Product__c c: pro) {
            wrapperClass objects = new wrapperClass();
            objects.productCode = String.valueOf(c.ONTAP__ProductCode__c);
            objects.materialProduct = String.valueOf(c.ONTAP__MaterialProduct__c);
            //objects.productType = GlobalStrings.OUT_OF_REGULATION_PRODUCT;
            if(!account_p.IsEmpty()){
                if(account_p[0].ONCALL__KATR4__c.left(2) == 'C1' || account_p[0].ONCALL__KATR4__c.left(2) == 'C2'){
                    objects.productType = GlobalStrings.OUT_OF_REGULATION_PRODUCT;
                }else if(account_p[0].ONCALL__KATR4__c.left(2) == 'CE'){
                    objects.productType = GlobalStrings.SP_OUT_OF_REGULATION_PRODUCT;
                }else if(account_p[0].ONCALL__KATR4__c.left(2) == 'C4'){
                    objects.productType = GlobalStrings.HOD_OUT_OF_REGULATION_PRODUCT;
                }
            }
            objects.quantity = c.HONES_TemporalQuantity__c;
            objects.listaPFN = new List <String> (valueLabelMap.values());
            //objects.listaPFNUnits = new List <String> (pickListValuesList);
            objects.listaPFNUnits = new List <String> (mapUnits.values());
            objects.pfntag = 'PFN';
            picks.add(objects);
        }
        return picks;
    }
    
    /**
* Method to calculate the available credit of an account and calculate orders of the day to impact credit limit
* Created By: heron.zurita@accenture.com  
* @param String searchKeyWord, String recordId
* @return List <wrapperClass>
*/
    @AuraEnabled
    public static Double disponible(String recordId2){
        
        //get account country
        List<Account> lim = new List<Account>([SELECT ISSM_CreditLimit__c, ONTAP__ExternalKey__c FROM Account WHERE Id =:recordId2]);
        String account_country = lim[0].ONTAP__ExternalKey__c.left(2);        
        
        //get recordtypes of orders that affect credit
        List<String> orders_mdt_sum = new List<String>();
        List<String> orders_mdt_min = new List<String>();
        List<String> orders_rt_sum = new List<String>();
        List<String> orders_rt_min = new List<String>();
        
        List<Orders_Bh__mdt> orders_mtd = new List<Orders_Bh__mdt>();
        orders_mtd = [Select DeveloperName, Min__c, Sum__c, Country__c  
                      From Orders_Bh__mdt 
                      Where Country__c =: account_country                       		
                      Limit 1];
        /*
        if(test.isRunningTest()){
            orders_mtd.add(new Orders_Bh__mdt
                           (DeveloperName='El_Salvador', 
                                              Min__c='SV_Good_Shape_Product,SV_Out_of_Regulation_Product,SV_Return_of_Empties', 
                                              Sum__c='SV_Empties_Introduction,SV_Finished_Product,SV_Gifts', 
                                              Country__c='SV'));
        }
                */
        if(orders_mtd.size()>0){
            orders_mdt_sum = orders_mtd[0].Sum__c.split(',');
            orders_mdt_min = orders_mtd[0].Min__c.split(',');
        }
        
        for(String aux1 : orders_mdt_sum){
            orders_rt_sum.add(Schema.SObjectType.ONTAP__Order__c.getRecordTypeInfosByDeveloperName().get(aux1).getRecordTypeId());
        }
        
        for(String aux2 : orders_mdt_min){
            orders_rt_min.add(Schema.SObjectType.ONTAP__Order__c.getRecordTypeInfosByDeveloperName().get(aux2).getRecordTypeId());
        }
        
        Double creditLimit = 0.0;
        Double amount = 0.0;
        Double sumaAmount = 0.0;
        Double totalDisponible = 0.0;
        Double orderAmount= 0.0;
        Double orderAmount_sum= 0.0;
        Double orderAmount_min= 0.0;  
        //get account credit limit
        if(lim != null){
            for(Account i : lim){
                if(i.ISSM_CreditLimit__c != null) {
                    creditLimit = i.ISSM_CreditLimit__c;
                }
                else{
                    creditLimit = 0.0;
                }
            }
        }
        else
        {
            creditLimit = 0.0;  
        }
		String rt_open_items = Schema.SObjectType.ONTAP__OpenItem__c.getRecordTypeInfosByDeveloperName().get(GlobalStrings.OPEN_ITEMS_RT).getRecordTypeId();        
        //total amount of open items
        /*AggregateResult[] Amou = [SELECT SUM(ONTAP__Amount__c) FROM ONTAP__OpenItem__c WHERE ONTAP__Account__c =:recordId2]; 
        if(Amou != null){
            for(AggregateResult i : Amou){
                sumaAmount = (Decimal)i.get('expr0');
                if(sumaAmount == null){
                    sumaAmount=0.0;
                }            
            }  
        }
        else{
            sumaAmount=0.0;
        }
        
        //total of todays orders, this will affect the sumaAmount        
        AggregateResult[] itemAmount_sum = [SELECT SUM(ONTAP__Amount_Total__c) 
                                            FROM ONTAP__Order__c 
                                            WHERE 
                                            (ONTAP__OrderAccount__c =:recordId2 AND 
                                             CreatedDate = Today AND
                                             RecordTypeId in: orders_rt_sum) ];                  
        if(itemAmount_sum != null){
            for(AggregateResult i : itemAmount_sum){
                orderAmount_sum = (Decimal)i.get('expr0');
                if(orderAmount_sum == null){ 
                    orderAmount_sum=0.0;
                }  
            }
        }
        else{
            orderAmount_sum=0.0;
        }
        
        AggregateResult[] itemAmount_min = [SELECT SUM(ONTAP__Amount_Total__c) 
                                            FROM ONTAP__Order__c 
                                            WHERE 
                                            (ONTAP__OrderAccount__c =:recordId2 AND 
                                             CreatedDate =: System.Today() AND
                                             RecordTypeId in: orders_rt_min) ];                  
        if(itemAmount_min != null){
            for(AggregateResult i : itemAmount_min){
                orderAmount_min = (Decimal)i.get('expr0');
                if(orderAmount_min == null){ 
                    orderAmount_min=0.0;
                }  
            }
        }
        else{
            orderAmount_min=0.0;
        }
        
        orderAmount = orderAmount_sum - orderAmount_min;
        
        if(creditLimit == null){creditLimit = 0.0;}
        if(sumaAmount == null){sumaAmount = 0.0;}
        if(totalDisponible == null){totalDisponible = 0.0;}
        if(orderAmount == null){orderAmount = 0.0;}
        
        totalDisponible = creditLimit - sumaAmount; 
        
        totalDisponible = totalDisponible - orderAmount;
        System.debug('totalDisponible' + totalDisponible);
        return totalDisponible;*/
        List<ONTAP__OpenItem__c> account_open_items = new List<ONTAP__OpenItem__c>();
        
        account_open_items = [Select Id, 
                              		ONTAP__Amount__c, 
                              		ISSM_CreditDebit_F__c, 
                              		RecordTypeId,  
                              		ONTAP__SAPCustomerId__c,
                             		ISSM_Debit_Credit__c,
                              		ONTAP__Account__c
                              From ONTAP__OpenItem__c
                              Where 
                              		ONTAP__Account__c =: recordId2 AND
                              		RecordTypeId =: rt_open_items
                             ];
        if(account_open_items.size() > 0){
            for(ONTAP__OpenItem__c aux : account_open_items){
                if(aux.ISSM_Debit_Credit__c == 'S'){
                    sumaAmount += aux.ONTAP__Amount__c;
                }else if(aux.ISSM_Debit_Credit__c == 'H'){
                    sumaAmount -= aux.ONTAP__Amount__c;
                }
            }
        }
        
        if(sumaAmount == null) sumaAmount = 0;
        Date hoy = System.today();
		//total of todays orders, this will affect the sumaAmount        
        AggregateResult[] itemAmount_sum = [SELECT SUM(ONTAP__Amount_Total__c) 
                                         FROM ONTAP__Order__c 
                                         WHERE 
                                         	 (ONTAP__OrderAccount__c =:recordId2 
                                              AND CreatedDate >=: hoy
                                              AND ISSM_PaymentMethod__c = 'Credit'
                                              AND RecordTypeId in: orders_rt_sum) ];                  
        if(itemAmount_sum != null){
            for(AggregateResult i : itemAmount_sum){
                orderAmount_sum = (Decimal)i.get('expr0');
                if(orderAmount_sum == null){ 
                    orderAmount_sum=0.0;
                }  
            }
        }
        else{
            orderAmount_sum=0.0;
        }
        
        AggregateResult[] itemAmount_min = [SELECT SUM(ONTAP__Amount_Total__c) 
                                         FROM ONTAP__Order__c 
                                         WHERE 
                                         	 (ONTAP__OrderAccount__c =:recordId2 AND 
                                             CreatedDate >=: hoy AND
                                             RecordTypeId in: orders_rt_min AND 
                                             ISSM_PaymentMethod__c = 'Credit') ];                  
        if(itemAmount_min != null){
            for(AggregateResult i : itemAmount_min){
                orderAmount_min = (Decimal)i.get('expr0');
                if(orderAmount_min == null){ 
                    orderAmount_min=0.0;
                }  
            }
        }
        else{
            orderAmount_min=0.0;
        }
        
        orderAmount = orderAmount_sum - orderAmount_min;
               
        if(creditLimit == null){creditLimit = 0.0;}
        if(sumaAmount == null){sumaAmount = 0.0;}
        if(totalDisponible == null){totalDisponible = 0.0;}
        if(orderAmount == null){orderAmount = 0.0;}
        
        totalDisponible = creditLimit - sumaAmount; 
        
        totalDisponible = totalDisponible - orderAmount;
        System.debug('totalDisponible' + totalDisponible);
        return totalDisponible;
    }
    
    
    /**
* Method to get the first Id account record of a Call which contains information about de Account 
* Created By: heron.zurita@accenture.com  
* @param String recordId
* @return List <ONCALL__Call__c>
*/
    @AuraEnabled
    public static List <ONCALL__Call__c> getId(String recordId) {
        String hour;
        Integer num = 0;
        String arra;
        Integer num2;
        List <ONCALL__Call__c> acc;
        acc = [SELECT ONCALL__POC__c, ONCALL__POC__r.Name, ONCALL__POC__r.ONTAP__SAP_Number__c, ONCALL__POC__r.ONTAP__Credit_Condition__c, ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c FROM ONCALL__Call__c WHERE Id =: recordId LIMIT 1];
        for (ONCALL__Call__c i: acc) {
            hour = i.ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c;
        }
        /*String[] horas = hour.split(' ');
        arra = horas[0];
        num = Integer.valueOf(arra);
        num2 = num / 24;*/
        System.debug('acc getId' + acc);
        return acc;
    }
    
    /**
* Method to calculate the delivery day
* Created By: heron.zurita@accenture.com  
* @param String recordId
* @return Date
*/
    @AuraEnabled
    public static Date getHour(String recordId) {
        String hour;
        Integer num = 0;
        String arra;
        Integer num2;
        Date numfinal;
        List<ONCALL__Call__c> acc = [SELECT ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c FROM ONCALL__Call__c WHERE Id =: recordId LIMIT 1];
        if(!acc.isEmpty() && acc[0].ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c!=null) {
            hour = acc[0].ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c;
        }else{
            //set as an arbitrary default value
            hour = '0 hrs';
        }
        String[] horas = hour.split(' ');
        arra = horas[0];
        num = Integer.valueOf(arra);
        num2 = num / 24;
        DateTime dT = System.now();
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        numfinal = myDate + num2;
        
        return numfinal;            
    }
    
    /**
* Method to request price engine
* Created By: heron.zurita@accenture.com  
* @param String recordId, String product, String promos
* @return List<wrapperClass>
*/      
    public class clsDeals{ //used to store te Deals from the WS
        public string pronr {get;set;}
        public string description {get;set;}
    }
    
    @AuraEnabled
    public static List < wrapperClass > callourPrice(String product, String recordId, String promos, String deals) {
        system.debug('LISTADO COMPLETO DE PRODUCTOS Y DEALS QUE SE RECIBEN EN callourPrice');
        system.debug('callourprice product: ' + product);
        system.debug('callourprice deals: ' + deals);
        
        List <Wrapperclass> deals_wrapper       = (List <Wrapperclass>) JSON.deserialize(promos, List <Wrapperclass> .class);
        List <Wrapperclass> products_wrapper    = (List <Wrapperclass>) JSON.deserialize(product, List <Wrapperclass>.class);
        List <Wrapperclass> productWithOutProm  = new List <Wrapperclass>();
        for (Wrapperclass w : products_wrapper){
            if(w.freeGood == false || w.freeGood == null){
                productWithOutProm.add(w);            
            }        
        }
        products_wrapper = productWithOutProm;
        system.debug('SE REMOVIERON PRODUCTOS y se dejarn solamente freeGood == false || freeGood == null');
        system.debug('products_wrapper: ' + products_wrapper); 
        
        List <Apex2JsonP> objectsToJson= new List <Apex2JsonP>();           
        List<wrapperClass> wrapobj = new List<wrapperClass>();
        List<Account> client = [
            SELECT Name, ONTAP__ExternalKey__c, ONTAP__SAP_Number__c, ONTAP__Credit_Condition__c, ONTAP__SalesOgId__c 
            FROM Account 
            WHERE id =:recordId Limit 1];
        String account_country = client[0].ONTAP__ExternalKey__c.left(2);
        system.debug('account_country: ' + account_country);
        List<End_Point_Price_Engine__mdt> endpoint = [
            SELECT Token__c, URL__c, Country__c 
            FROM End_Point_Price_Engine__mdt 
            WHERE Token__c != null 
            AND Country__c =: account_country LIMIT 1];
        // Removable, Tests do have access to custom metadata drs@avx
        /*
        if(test.isRunningTest()){  endpoint.add(new End_Point_Price_Engine__mdt(Token__c='65621761728191092873245718130847967668397219899871528571239999999999', 
                                                         URL__c='https://priceengin.herokuapp.com/priceorder', 
                                                         Country__c='HN'));  }
        */
        
        Map <String, wrapperClass[]> codeToABC = new Map <String, wrapperClass[]>();
        system.debug('Se agrupan los productos por -productType- en -codeToABC-'); // PUEDE ESTAR EN INGLËS O ESPAÑOL
        for (wrapperClass record: products_wrapper) {
            if (codeToABC.containsKey(record.productType)) {
                codeToABC.get(record.productType).add(record);
            } else {
                codeToABC.put(record.productType, new List <wrapperClass>{record});
            }
        }
        system.debug('codeToABC: ' + codeToABC);

        Map<String,String> map_Deals = new Map<String,String>(); // Get a map from de deals retrieved from WS Deals
        if(deals!=NULL){
            List<clsDeals> cls_Deals = (List<clsDeals>) system.JSON.deserialize(deals, List<clsDeals>.class);
            for(clsDeals cls_D : cls_Deals){ //system.debug('Deal Condition: ' + cls_D);
                map_Deals.put(cls_D.pronr, cls_D.description);
    		}    
        }
        system.debug('map_Deals: ' +  map_Deals);
        
        //create a map to match SAPId with description
        List <ONTAP__Product__c> prd_item = new List <ONTAP__Product__c>();
        Map <String,ONTAP__Product__c> prd_map = new Map <String,ONTAP__Product__c>();        
        Map <String,ONTAP__Product__c> prd_map_without_zeros_left = new Map <String,ONTAP__Product__c>(); 
        prd_item = [SELECT Id, ONTAP__MaterialProduct__c, ONTAP__ProductCode__c FROM ONTAP__Product__c WHERE  ISSM_Organitation_Product__c =: client[0].ONTAP__SalesOgId__c];
        
        for(ONTAP__Product__c prd_aux : prd_item){ // 2 mapas, uno con ONTAP__ProductCode__c con ceros, otro sin 
            prd_map.put(prd_aux.ONTAP__ProductCode__c,prd_aux);
            //prd_map_without_zeros_left.put(ONCALL_removeZeros.drop_leading_zeros(prd_aux.ONTAP__ProductCode__c),prd_aux);
            prd_map_without_zeros_left.put( String.valueOf(integer.valueOf(prd_aux.ONTAP__ProductCode__c)), prd_aux );
        }
        System.debug('::: prd_map: ' + prd_map);
        System.debug('::: prd_map_without_zeros_left: ' + prd_map_without_zeros_left);
        
        List<deal_condition_type__mdt> deal_condition_type = new List<deal_condition_type__mdt>();
		deal_condition_type = [SELECT MasterLabel, percentage__c, amount__c, Country__c FROM deal_condition_type__mdt WHERE Country__c =: account_country Limit 1];        
        system.debug('deal_condition_type: '+ deal_condition_type);
        /*
        if(test.isRunningTest()){
            deal_condition_type.add(new deal_condition_type__mdt(MasterLabel='DEAL CONDITION METADATA HN',
                                                                 percentage__c='YHDP',
                                                                 amount__c='YHDM',
                                                                 Country__c='HN'));
        }
        */
        Schema.DescribeFieldResult fieldResult = ONTAP__Product__c.ONCALL_MeasureOfUnits__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        Map<String,String> mapUnits = new Map<String,String>();
        for( Schema.PicklistEntry unitCombo : ple){
            mapUnits.put(unitCombo.getLabel(),unitCombo.getValue());
        }
        System.debug('::: Map units: ' + mapUnits);
        // Map for requestType 
        map<String,Order_Types__mdt> mapRequestType = new map<String,Order_Types__mdt>();
        for (Order_Types__mdt reqType :  [
            	SELECT MasterLabel, Es__c, Price_Engine_Request_Type__c, Price_Engine_Apply_Deals__c, SAP_Reason__c, Add_Empties__C
            	FROM Order_Types__mdt 
            	WHERE Countries__c = : account_country
        		AND Is_Active__c=true]){
            mapRequestType.put(UserInfo.getLanguage() == GlobalStrings.USER_LANGUAGE ? reqType.MasterLabel : reqType.Es__c, reqType);
        }
        
        //start construction of request
        for(String prdtype_key : codeToABC.keySet()){
            // Each product type sends a request to PriceEngine
            system.debug('prdtype_key:' + prdtype_key);
            //Do not send GIFTS to Price Engine - if prdtype==gift add gift items to "wrapobj" with values, then continue loop;
            if(prdtype_key == GlobalStrings.ORDER_GIFTS){
                integer gifts_posex=1;
                for(wrapperClass i : codeToABC.get(prdtype_key)){
                    i.productCode = String.valueOf(integer.valueOf(i.productCode)); 
                    i.sku = i.productCode;  
                    i.position = String.valueOf(gifts_posex++);
                    i.addempties = mapRequestType.get(prdtype_key).Add_Empties__C ? 'X': '';
                    i.unitPrice= 0;         
                    i.price= 0;
                    i.total= 0;             
                    i.subtotal= 0;
                    i.tax= 0;               
                    i.discount = 0; 
                    wrapobj.add(i);
                    system.debug('GIFTS: ' + i);
                }
                continue;
            }
            
            Apex2JsonP order_json = new Apex2JsonP();
            order_json.items = new List<json_items>();
            order_json.selectedDeals = new List<json_deals>(); 

            //header
            if(endpoint.size()>0) 
                order_json.token = endpoint[0].Token__c;
            order_json.salesOrg = String.valueOf(client[0].ONTAP__SalesOgId__c);
            order_json.accountId = String.valueOf(client[0].ONTAP__SAP_Number__c);
            order_json.paymentMethod = String.valueOf(client[0].ONTAP__Credit_Condition__c);
            //Now we're sending a RequestType to Price Engine so they can diferentiate between Orders, PFN, PBE, Empties and so on
            system.debug('mapRequestType: ' + mapRequestType);
            //system.debug('prdtype_key & mapRequestType(prdtype_key): ' + prdtype_key + ' - '+ mapRequestType.get(prdtype_key).Price_Engine_Request_Type__c);
            if(mapRequestType!=null && mapRequestType.containsKey(prdtype_key)){
                order_json.requestType = mapRequestType.get(prdtype_key).Price_Engine_Request_Type__c;
            }
            //items
            List<json_items> freegood = new List<json_items>(); // ¿Dónde se usa? 
            
            for(wrapperClass i : codeToABC.get(prdtype_key)){
                json_items item = new json_items();
                
                item.sku = i.productCode;
                item.materialProduct = i.materialProduct;
                item.quantity = String.valueOf(i.quantity);
                item.selectedbyUser = i.selectedByUser;
                
                if(mapUnits.containsKey(i.measureCode)){ i.measureCode=mapUnits.get(i.measureCode); }
                System.debug('::: i.measureCode after: ' + i.measureCode);
                
                //MOVER A METADATA drs@avx
                if(i.measureCode == GlobalStrings.BOTTLE || i.measureCode == GlobalStrings.UNIT_MEASURE_UNITS){
                    item.unit = GlobalStrings.UNIT_MEASURE_UNITS;
                }
                else{
                    item.unit = ''; 
                }
                if(
                    prdtype_key == GlobalStrings.ORDER_ADD_EMPTIES || 
                    prdtype_key == GlobalStrings.ORDER_FINISHED_PRODUCT ||
                    prdtype_key == GlobalStrings.ORDER_GIFTS||
                    prdtype_key == GlobalStrings.ORDER_EMPTIES_INTRO ||
                    prdtype_key == GlobalStrings.GOOD_SHAPE_PRODUCT ||
                    prdtype_key == GlobalStrings.HOD_ORDER_ADD_EMPTIES || 
                    prdtype_key == GlobalStrings.HOD_ORDER_FINISHED_PRODUCT ||
                    prdtype_key == GlobalStrings.HOD_ORDER_GIFTS||
                    prdtype_key == GlobalStrings.SP_ORDER_ADD_EMPTIES || 
                    prdtype_key == GlobalStrings.SP_ORDER_FINISHED_PRODUCT 
                ){
                    item.unit = '';
                } /*else if(
                    prdtype_key == GlobalStrings.ORDER_SEND_EMPTIES ||
                    prdtype_key == GlobalStrings.ORDER_EMPTIES ||
                    prdtype_key == GlobalStrings.HOD_ORDER_SEND_EMPTIES ||
                    prdtype_key == GlobalStrings.HOD_ORDER_EMPTIES ||
                    prdtype_key == GlobalStrings.SP_ORDER_SEND_EMPTIES ||
                    prdtype_key == GlobalStrings.SP_ORDER_EMPTIES
                ){
                    item.unit = GlobalStrings.UNIT_MEASURE_UNITS;
                }*/
                
                order_json.items.add(item);                    
            }
            
            //deals just for finished product   
            if((prdtype_key == GlobalStrings.ORDER_ADD_EMPTIES || prdtype_key == GlobalStrings.ORDER_FINISHED_PRODUCT || //MOVER A METADATA drs@avx
                prdtype_key == GlobalStrings.HOD_ORDER_ADD_EMPTIES || prdtype_key == GlobalStrings.HOD_ORDER_FINISHED_PRODUCT ||
                prdtype_key == GlobalStrings.SP_ORDER_ADD_EMPTIES ||  prdtype_key == GlobalStrings.SP_ORDER_FINISHED_PRODUCT) 
                && deals_wrapper.size() > 0) {
                    system.debug('deals_wrapper: \n' + deals_wrapper);
                    for(wrapperClass deal : deals_wrapper){
                        json_deals item_deal = new json_deals();
                        item_deal.pronr = deal.promoNamedescription;
                        item_deal.description = deal.promoDescTosend;
                        order_json.selectedDeals.add(item_deal);
                    }
                }               
            JSONGenerator generator = JSON.createGenerator(true);
            generator.writeObject(order_json);
            
            System.debug('JSON request to PE order_json: ' + generator.getAsString() );
            
            Http http = new Http();
            HttpRequest request = new HttpRequest();
            
            if(endpoint.size()>0)
                request.setEndpoint(endpoint[0].URL__c);
            
            request.setMethod('POST');
            request.setHeader('Content-Type', 'application/json;charset=utf-8');
            request.setBody(generator.getAsString());
            HttpResponse response = http.send(request);
            
            System.debug('JSON Request to Price Engine: '+ generator.getAsString().replaceAll('\n',''));
            //system.debug('FlexibleDataController.jsonresDeals: '+ FlexibleDataController.jsonresDeals);
            system.debug('wrapobj: '+ wrapobj);
            
            if (response.getStatusCode() == 200) {                   
                system.debug('JSON Response from Price Engine: '+response.getBody().replaceAll('\n',''));
                
                JSON2Apex response_obj = JSON2Apex.parse(response.getBody());
                for(integer c2 = 0; c2 < response_obj.order.items.size(); c2++){
                    System.debug('response_obj.order.items[c2] ' + response_obj.order.items[c2]);
                    wrapperClass wrap_item = new wrapperClass();
                    //Se agrega para cuenta
                    wrap_item.pay = !client.isEmpty() ? client[0].ONTAP__Credit_Condition__c : GlobalStrings.ONCALLCREDIT;
                    wrap_item.freeGood=response_obj.order.items[c2].freeGood;
                    wrap_item.unitPrice=response_obj.order.items[c2].unitPrice;
                    wrap_item.price=response_obj.order.items[c2].price;
                    wrap_item.total=response_obj.order.items[c2].total;
                    wrap_item.subtotal=response_obj.order.items[c2].subtotal;
                    wrap_item.tax=response_obj.order.items[c2].tax;
                    wrap_item.discount=response_obj.order.items[c2].discount;
                    wrap_item.quantity = decimal.valueOf(response_obj.order.items[c2].quantity);
                    wrap_item.measureCode = response_obj.order.items[c2].unit;
                    wrap_item.productType = prdtype_key;
                    wrap_item.addempties = mapRequestType.get(prdtype_key).Add_Empties__C ? 'X': '';
                    wrap_item.position = String.valueOf(c2+1);
                    //wrap_item.sku = ONCALL_removeZeros.drop_leading_zeros(response_obj.order.items[c2].sku);
                    wrap_item.sku = String.valueOf(integer.valueOf(response_obj.order.items[c2].sku));
                    //wrap_item.productCode = ONCALL_removeZeros.drop_leading_zeros(response_obj.order.items[c2].sku);
                    wrap_item.productCode = String.valueOf(integer.valueOf(response_obj.order.items[c2].sku));
                    system.debug('wrap_item.productRecord before: ' + wrap_item.productRecord);
                    wrap_item.productRecord = ''; 
                    
                    if (mapRequestType.get(prdtype_key).SAP_Reason__c != NULL){ // IF THIS ORDERTYPE HAS A LIST OF MOTIVES, SEARCH FOR IT IN THE ORIGINAL PRODUCTS_WRAPPER
                        for(wrapperClass j : products_wrapper){
                            if(wrap_item.sku == String.valueOf(integer.valueOf(j.productCode)) && wrap_item.quantity == j.quantity ) {
                                wrap_item.reasonCode = j.reasonCode; 
                                wrap_item.reasonDescription = j.reasonDescription;
                            }
                        }
                    }
                    
                    //get description of the material
                    System.debug('::: ONTAP__MaterialProduct__c: ' + wrap_item.sku);
                    wrap_item.materialProduct = '';
                    wrap_item.materialProduct = prd_map_without_zeros_left.get(wrap_item.sku).ONTAP__MaterialProduct__c;                            
                    
                    // DEALS APPLIED TO THE SKU
                    //Only consider Deals for PROD_TYPE where Price_Engine_Apply_Deals__c=TRUE
                    if(response_obj.order.items[c2].applieddeals !=null && mapRequestType.containsKey(prdtype_key) && mapRequestType.get(prdtype_key).Price_Engine_Apply_Deals__c ){  

                        wrap_item.listadeals = new List<json_deals>();
                        
                        for(integer aux = 0; aux < response_obj.order.items[c2].applieddeals.size(); aux++){
                            //check if the deals are aplied or not
                            if(response_obj.order.items[c2].applieddeals[aux].scaleid != null ){
                                
                                //set deal values
                                json_deals dealSAP = new json_deals();
                                system.debug('response_obj.order.items[c2].applieddeals[aux]: ' + response_obj.order.items[c2].applieddeals[aux]);
                                dealSAP.pronr = response_obj.order.items[c2].applieddeals[aux].pronr;
                                dealSAP.condcode = response_obj.order.items[c2].applieddeals[aux].condcode;
                                dealSAP.posex = String.valueOf(c2+1); // POS del Item +1 
                                dealSAP.scaleid = response_obj.order.items[c2].applieddeals[aux].scaleid;
                                
                                //determine if the set value should be percentage or amount
                                system.debug('dealSAP.amount: ' + dealSAP.amount);
                                if(dealSAP.condcode == deal_condition_type[0].percentage__c ){ 
                                    dealSAP.amount = response_obj.order.items[c2].applieddeals[aux].percentage;    
                                } 
                                else if(dealSAP.condcode == deal_condition_type[0].amount__c){ 
                                    dealSAP.amount = response_obj.order.items[c2].applieddeals[aux].amount; 
                                    }
                                
                                //get description of optionals deals
                                dealSAP.description = map_Deals.get(dealSAP.pronr);
                                for(integer aux_deal = 0; aux_deal < order_json.selectedDeals.size(); aux_deal++){
                                    if(dealSAP.pronr == order_json.selectedDeals[aux_deal].pronr){
                                        dealSAP.description = order_json.selectedDeals[aux_deal].description;
                                    }
                                }
                                System.debug('Se añade deal!: ' + dealSAP);
                                wrap_item.listadeals.add(dealSAP);
                            }
                        }
                    }
                    // END APPLIED DEALS TO THE SKU
                    
                    if(prdtype_key == GlobalStrings.ORDER_GIFTS){
                        wrap_item.unitPrice= 0;
                        wrap_item.price= 0;
                        wrap_item.total= 0;
                        wrap_item.subtotal= 0;
                        wrap_item.tax= 0;
                        wrap_item.discount = 0; 
                    } 
                    
                    System.debug('wrap_item: ' + wrap_item);
                    wrapobj.add(wrap_item);
                }   
            }else{
                System.debug('Connection error with price engine');
            }
        }
        system.debug('wrapobj: ' + wrapobj);
        return calculateOrderAmount(wrapobj);
    }
    
    /**
* Method to calculate total order amount
* Created By: heron.zurita@accenture.com  
* @param List<wrapperClass> wrapobj
* @return List<wrapperClass>
*/ 
    public static List<wrapperClass> calculateOrderAmount(List<wrapperClass> wrapobj){
        
        Decimal orderTotal = 0;
        Decimal orderSubTotal = 0;
        Decimal orderTaxes = 0;
        Decimal orderDiscounts = 0;      
        
        for(integer i = 0; i < wrapobj.size(); i++){
            System.debug('wrapobj[i].productType ' + wrapobj[i].productType);
            if(wrapobj[i].productType == (GlobalStrings.ORDER_ADD_EMPTIES) || 
               wrapobj[i].productType == (GlobalStrings.ORDER_GIFTS) || 
               wrapobj[i].productType == (GlobalStrings.ORDER_FINISHED_PRODUCT) || 
               wrapobj[i].productType == (GlobalStrings.ORDER_EMPTIES_INTRO)||
               wrapobj[i].productType == (GlobalStrings.HOD_ORDER_ADD_EMPTIES) || 
               wrapobj[i].productType == (GlobalStrings.HOD_ORDER_GIFTS) || 
               wrapobj[i].productType == (GlobalStrings.HOD_ORDER_FINISHED_PRODUCT)||
               wrapobj[i].productType == (GlobalStrings.SP_ORDER_ADD_EMPTIES) || 
               wrapobj[i].productType == (GlobalStrings.SP_ORDER_GIFTS) || 
               wrapobj[i].productType == (GlobalStrings.SP_ORDER_FINISHED_PRODUCT) ||
               wrapobj[i].productType == (GlobalStrings.SP_ORDER_EMPTIES_INTRODUCTION) ||
               wrapobj[i].productType == (GlobalStrings.ORDER_SEND_EMPTIES) ||
               wrapobj[i].productType == (GlobalStrings.ORDER_EMPTIES) ||
               wrapobj[i].productType == (GlobalStrings.ORDER_CO2)   // Daniel Rosales - drs@avx - Gap Órdenes CO2 Panamá - 2019-06-06
              ){
                   orderTotal += wrapobj[i].total;
                   orderSubTotal += wrapobj[i].subtotal;
                   orderTaxes += wrapobj[i].tax;
                   orderDiscounts += wrapobj[i].discount;
               }else{
                   orderTotal -= wrapobj[i].total;
                   orderSubTotal -= wrapobj[i].subtotal;
                   orderTaxes -= wrapobj[i].tax;
                   orderDiscounts -= wrapobj[i].discount;
               }
            
        }        
        for(integer i = 0; i < wrapobj.size(); i++){
            wrapobj[i].orderTotal = orderTotal;
            wrapobj[i].orderSubTotal = orderSubTotal;
            wrapobj[i].orderTaxes = orderTaxes;
            wrapobj[i].orderDiscounts = orderDiscounts; 
        }  
        System.debug('return de callourprice: ' + wrapobj);
        return wrapobj;
    }
    /*
@AuraEnabled
public static List <String> pickvalues() {
List <String> pick = new List <String> ();
for (PFN_Reasons__mdt c: [SELECT MasterLabel FROM PFN_Reasons__mdt]) {
pick.add(c.MasterLabel);}
return pick; }*/
    
    /**
    * Method to validate the #PO.
    * Created By: drosales@avanxo.com  
    * Last Modify Date: 02-Sept-2019
    * @param String #PO
    * @return boolean
    */ 
    @AuraEnabled
    public static Boolean validatePurchaseOrderNumber(String po_number){
        Integer existe_PO_Number_In_Order = [
            SELECT count() 
            FROM ONTAP__Order__c
            WHERE ISSM_PurchaseOrderNumber__c = :String.escapeSingleQuotes(po_number) 
        ];
        return existe_PO_Number_In_Order>0;
    }
    
    /**
    * Method to generate the order, including the prices and deals of the products. Also get the pfn and PBE reasons if exist.
    * Created By: heron.zurita@accenture.com  
    * Modify By: gabriel.e.garcia@accenture.com
    * Last Modify Date: 12/05/2019
    * @param String product, List <ONCALL__Call__c> call, String recordId, String promos, String dateValue, String creCash
    * @return Map <String, Object>
    */ 
    @AuraEnabled
    public static Map <String, Object> genOrder(String product, List <ONCALL__Call__c> call, String recordId, String promos, String dateValue, String creCash, String purchaseorder) {     
        String idcall;
        Datetime fecha;
        String sapId;
        String katr4;
        String country;
        String user_lang_en;
        String recordtype;        
        
        idcall = call[0].Id;
        List <Wrapperclass> promolist = (List <Wrapperclass> ) JSON.deserialize(promos, List <Wrapperclass> .class);
        List <Wrapperclass> listToSave = (List <Wrapperclass> ) JSON.deserialize(product, List <Wrapperclass> .class);
        
        Set<Id> orders = new Set<Id> ();
        List <ONTAP__Order_Item__c> itemss = new List <ONTAP__Order_Item__c> ();
        
        List<Free_Good_Condcode__mdt> concode_free_good = new List <Free_Good_Condcode__mdt>();
        concode_free_good = [SELECT DeveloperName,Label,MasterLabel FROM Free_Good_Condcode__mdt Limit 1];
        
        if(test.isRunningTest()){
            concode_free_good.add(new Free_Good_Condcode__mdt(DeveloperName='Condcode_FreeGood', 
                                                              Label='ZDEA', 
                                                              MasterLabel='ZDEA'));
        }
        
        String free_good = concode_free_good[0].MasterLabel;    
        System.debug('promos: ' + promos);
        System.debug('product: ' + product);

        // List <String> recId = new List <String> (); IS NOT USED ANYWHERE drs@avx
        //Transforms ADD EMPTIES TO FINISHED PRODUCT, but we dont have FINISHED_PRODUCT
        /*
            for (wrapperClass record: listToSave) {
                if(record.productType==GlobalStrings.ORDER_ADD_EMPTIES ){
                    record.productType=GlobalStrings.ORDER_FINISHED_PRODUCT; 
                } else if(record.productType==GlobalStrings.HOD_ORDER_ADD_EMPTIES){
                    record.productType=GlobalStrings.HOD_ORDER_FINISHED_PRODUCT;
                } else if(record.productType==GlobalStrings.SP_ORDER_ADD_EMPTIES){
                    record.productType=GlobalStrings.SP_ORDER_FINISHED_PRODUCT;
                }
            }
        */
        //pfn motives
        Schema.DescribeFieldResult pfn_motives = ONTAP__Order_Item__c.ONCALL_pfn_reason__c.getDescribe();
        List<Schema.PicklistEntry> pfn_motives_list = pfn_motives.getPicklistValues();
        Map<String, String> pfn_label_values = new Map<String,String>();
        for( Schema.PicklistEntry v : pfn_motives_list) {
            pfn_label_values.put(v.getLabel(), v.getValue());
        }
        
        Set<String> setProdutsTypes = new Set<String>();
        Map <String, wrapperClass[]> codeToABC = new Map <String, wrapperClass[]> ();
        for (wrapperClass record:listToSave) {
            if (codeToABC.containsKey(record.productType)) {
                codeToABC.get(record.productType).add(record);
            } else {
                codeToABC.put(record.productType, new List <wrapperClass> {record});
                setProdutsTypes.add(record.productType);
            }
        }
        
        List<Account> SalesOrgId = new List<Account>([SELECT ONTAP__SalesOgId__c, ONTAP__SAP_Number__c, ONCALL__KATR4__c, ONTAP__Country__c, ONTAP__ExternalKey__c FROM Account WHERE Id =: recordId Limit 1]);
        
        	katr4=SalesOrgId[0].ONCALL__KATR4__c.left(2);
        	country = SalesOrgId[0].ONTAP__ExternalKey__c.left(2); 
        	user_lang_en = UserInfo.getLanguage();
        
        List <ONTAP__Product__c> prd_item = new List <ONTAP__Product__c>();
        Map <String,ONTAP__Product__c> prd_map = new Map <String,ONTAP__Product__c>();
        
        prd_item = [Select Id, ONTAP__ProductCode__c From ONTAP__Product__c where  ISSM_Organitation_Product__c =: SalesOrgId[0].ONTAP__SalesOgId__c];
        for(ONTAP__Product__c prd_aux : prd_item){
            prd_map.put(prd_aux.ONTAP__ProductCode__c,prd_aux);
        }
        
        System.debug('setProdutsTypes ' + setProdutsTypes);
        List<Order_Types__mdt> listOrdTypes = [
            SELECT ID_SAP__c, Es__c, Save_With_PO_Reference__c, Order_Record_Type__c, Order_Item_Record_Type__c, MasterLabel, Label 
            FROM Order_Types__mdt 
            WHERE Countries__c =: country 
            AND Atr_4__c =: katr4
        	AND Is_Active__c=true];
        Map<String, Order_Types__mdt> mapOrdTypes = new Map<String, Order_Types__mdt>();
           	for(Order_Types__mdt ot : listOrdTypes){
                if(!mapOrdTypes.containsKey(ot.Es__c)) mapOrdTypes.put(ot.Es__c , ot);
                if(!mapOrdTypes.containsKey(ot.MasterLabel)) mapOrdTypes.put(ot.MasterLabel , ot);                
        }
        system.debug('mapOrderTypes: ' + mapOrdTypes);
        System.debug('codeToABC ' + codeToABC);
        for (List <wrapperClass> valueList: codeToABC.values()) { 
        //List<wrapperClass> valueList = new List<wrapperClass>(); 
        //valueList = codeToABC.values()[0];
            List<Order_Types__mdt> doc = new List<Order_Types__mdt>();
            System.debug('valueList[0].productType ' + valueList[0].productType);
            doc.add(mapOrdTypes.get(valueList[0].productType));
            /*
            if(user_lang_en == GlobalStrings.USER_LANGUAGE){
                //doc = [SELECT ID_SAP__c, Es__c, Order_Record_Type__c FROM Order_Types__mdt WHERE Countries__c =: country AND(Atr_4__c =: katr4 AND Label =: valueList[0].productType) limit 1];               
                doc.add(mapOrdTypes.get(valueList[0].productType));
                if(test.isRunningTest()){    
                    doc.clear();
                    doc.add(new Order_Types__mdt(ID_SAP__c='ZHDJ',
                                                Es__c='SP Producto Buen Estado',
                                                Order_Record_Type__c='HN_Good_Shape_Product',
                                                Countries__c='HN',
                                                Atr_4__c='CE',
                                                Label='SP Good Shape Product'));
                }
                
            }else{
                //doc = [SELECT ID_SAP__c, Es__c, Order_Record_Type__c FROM Order_Types__mdt WHERE Countries__c =: country AND(Atr_4__c =: katr4 AND Es__c =: valueList[0].productType) limit 1];
                doc.add(mapOrdTypes.get(valueList[0].productType));
                
                if(test.isRunningTest()){    
                    doc.clear();
                    doc.add(new Order_Types__mdt(ID_SAP__c='ZHDJ',
                                                Es__c='SP Producto Buen Estado',
                                                Order_Record_Type__c='HN_Good_Shape_Product',
                                                Countries__c='HN',
                                                Atr_4__c='CE',
                                                Label='SP Good Shape Product'));
                }
                
            }
            */
        	System.debug('doc ' + doc);
            //if(doc.size()>0)
            	recordtype = String.valueOf(doc[0].Order_Record_Type__c);
            
            //finished product
            Boolean finished_product = true;
            if(Test.isRunningTest()){
                
            }
            else
            if(valueList[0].productType == GlobalStrings.ORDER_FINISHED_PRODUCT || 
                valueList[0].productType == GlobalStrings.ORDER_ADD_EMPTIES ||
                valueList[0].productType == GlobalStrings.HOD_ORDER_FINISHED_PRODUCT || 
                valueList[0].productType == GlobalStrings.SP_ORDER_FINISHED_PRODUCT) 
                    finished_product = True;
                else 
                    finished_product = False;                                
            
            //set order
            ONTAP__Order__c order = new ONTAP__Order__c( );
            
            order.ONTAP__OrderAccount__c = recordId;  
            order.ISSM_PaymentMethod__c = creCash;   
            order.ONTAP__DeliveryDate__c = Date.valueOf(dateValue).addDays(1);
            order.ONTAP__Amount_Total__c = 0;
            order.ONTAP__Amount_Sub_Total_Product__c = 0;
            order.ONTAP__Amount_Taxes__c =0 ;
            if (doc[0].Save_With_PO_Reference__c) {
            	order.ISSM_PurchaseOrderNumber__c = purchaseorder;
            }
            order.recordTypeId = Schema.SObjectType.ONTAP__Order__c.getRecordTypeInfosByDeveloperName().get(recordtype).getRecordTypeId();
            if(valueList.size()>0){
                for(integer oc = 0; oc < valueList.size(); oc++){ //ITEMS? 
                    if(valueList[oc].total != null && valueList[oc].subtotal != null && valueList[oc].tax != null){
                        order.ONTAP__Amount_Total__c += valueList[oc].total;
                        order.ONTAP__Amount_Sub_Total_Product__c += valueList[oc].subtotal;
                        order.ONTAP__Amount_Taxes__c += valueList[oc].tax;
                    }
                }                 
            }
            order.ONTAP__SAPCustomerId__c = String.valueOf(SalesOrgId[0].ONTAP__SAP_Number__c);
            order.ONTAP__SalesOgId__c = String.valueOf(SalesOrgId[0].ONTAP__SalesOgId__c);
            if( doc.size()>0){
            	order.ONTAP__DocumentationType__c = doc[0].ID_SAP__c;
            }
            order.ONCALL__Call__c = idcall;
            order.ONCALL__SAP_Order_Item_Counter__c = valueList.size() + promolist.size();
            //deals for finished product
            System.debug('finished_product '+ finished_product);
            if(finished_product){
                map<string,string> mapAppliedDeals = new map<String, String>();
                for (wrapperClass values: promolist) {
                    mapAppliedDeals.put(values.promoNamedescription, values.promoDescTosend);
                }
                String appliedDeals = String.valueOf(mapAppliedDeals).replace('=',' - ').replace(', ','\n').remove('}').remove('{');
                order.ONTAP__Applied_Deals__c = appliedDeals;
            }
            /*if(doc.size()>0){
            	order.recordTypeId = Schema.SObjectType.ONTAP__Order__c.getRecordTypeInfosByDeveloperName().get(recordtype).getRecordTypeId();
            }*/
            System.debug('order ' + order);            
            insert order;
            orders.add(order.Id);
            ///////////////////////Items////////////////////////
            String recordtypes;
            String recordtypeItemid;
            Integer cont;
        
            //List<Order_Types__mdt> listOrdTypes = [SELECT ID_SAP__c,Es__c, Order_Item_Record_Type__c, MasterLabel FROM Order_Types__mdt WHERE Countries__c =: country AND Atr_4__c =: katr4];
        	//Map<String, Order_Types__mdt> mapOrdTypes = new Map<String, Order_Types__mdt>();
           	/*for(Order_Types__mdt ot : listOrdTypes){
                if(!mapOrdTypes.containsKey(ot.Es__c)) mapOrdTypes.put(ot.Es__c , ot);
                if(!mapOrdTypes.containsKey(ot.MasterLabel)) mapOrdTypes.put(ot.MasterLabel , ot);                
            }*/
            System.debug('valueList ' + valueList);
            for (wrapperClass value: valueList) { //ITEMS
                System.debug('value ' + value);
                System.debug(value.position);
                List<Order_Types__mdt> docs = new List<Order_Types__mdt>();
                //if(user_lang_en == GlobalStrings.USER_LANGUAGE){
                    //docs = [SELECT ID_SAP__c,Es__c, Order_Item_Record_Type__c, MasterLabel FROM Order_Types__mdt WHERE Countries__c =: country AND(Atr_4__c =: katr4 AND MasterLabel =: value.productType) Limit 1];
                    //docs.add(mapOrdTypes.get(value.productType));
                    
                //}else{
                    //docs =[SELECT ID_SAP__c, Es__c, Order_Item_Record_Type__c, MasterLabel FROM Order_Types__mdt WHERE Countries__c =: country AND(Atr_4__c =: katr4 AND Es__c =: value.productType) Limit 1];
                    docs.add(mapOrdTypes.get(value.productType));
                    
                    if(test.isRunningTest()){
                       	docs.clear();
                        docs.add(new Order_Types__mdt(ID_SAP__c='ZSV7',
                                                     Es__c='HOD Añadir Envases',
                                                     Order_Item_Record_Type__c='SV_Order_Item',
                                                     MasterLabel='HOD Add Empties',
                                                     Countries__c='SV',
                                                     Atr_4__c='C4'));
                    }
                    
                //}
                if(docs.size()>0){
               	   recordtypes = String.valueOf(docs[0].Order_Item_Record_Type__c);
                }
                ONTAP__Order_Item__c newItem = new ONTAP__Order_Item__c();
                newItem.POSEX__c = Integer.valueOf(value.position); //always set POSEX
                newItem.ONTAP__CustomerOrder__c = order.id;
                newItem.ONTAP__ProductId__c = value.productCode;
                if(prd_map.get(value.productCode) != null) newItem.ONTAP__ItemProduct__c = prd_map.get(value.productCode).Id;                	
                
                newItem.ONTAP__ActualQuantity__c = value.quantity; 					//qty
                newItem.ONTAP__Amount_Line_Total__c = value.total; 					//(net value + taxes)*qty
                newItem.ONTAP__LineAmount__c = value.subtotal;     					//(net value + taxes)
                if(docs.size()>0){
                    System.debug('value ' + value);
                    if(value.tax != null && value.quantity != null){ newItem.ONTAP__TaxValue__c = value.tax/value.quantity; } //unitary tax
                    newItem.ONTAP__Amount_Tax_Total__c = value.tax;						// unitary tax * quantity
                    newItem.ONTAP__UnitPrice__c = value.unitPrice;						//unit price without taxes
                    newItem.ONTAP__UnitPriceFull__c = value.price;                		//unit price with taxes
                    
                    
                    //newItem.ONTAP__Tax_Total_Full__c = value.total;
                    //newItem.ONCALL__OnCall_Quantity__c = value.quantity;                
                    //newItem.ISSM_TotalAmount__c = value.subtotal;
                    
                    newItem.Add_Empties__c = value.addempties;
                    if(value.discount != null) { newItem.ONTAP__Discounts__c = math.abs(value.discount); }
                    
                    //Deals 16/05/19
                    if(value.position != null && value.freeGood != null && value.freeGood){
                        newItem.POSEX__c = Integer.valueOf(value.position);
                    }else if(value.position != null && value.listadeals != null && value.listadeals.size() > 0){
                        for(json_deals jdl : value.listadeals){
                            if(jdl.condcode != null && jdl.amount != null && jdl.amount > 0){
                                newItem.POSEX__c = Integer.valueOf(value.position); 
                                break;
                                }
                        }                        
                    }                    
                    //newItem.ONCALL_pfn_reason__c = pfn_label_values.get(value.productRecord);       
                    newItem.ONCALL_Reason_Code__c = value.reasonCode;
                    newItem.ONCALL_Reason_Description__c = value.reasonDescription;
                    
                    //Add change for deal freegood 12/05/19
                    if(value.freeGood != null && value.freeGood) {
                        newItem.ONCALL_pfn_reason__c = GlobalStrings.deal_PFNReason;                    
                        newItem.ONCALL_Reason_Code__c = GlobalStrings.deal_PFNReason;
                    }
                    
                    //check the picklist value
                    newItem.ISSM_Uint_Measure_Code__c = value.measureCode;                    
                    recordtypeItemid = Schema.SObjectType.ONTAP__Order_Item__c.getRecordTypeInfosByDeveloperName().get(recordtypes).getRecordTypeId();
                    newItem.recordTypeId = recordtypeItemid; 
            	}
                System.debug('newItem ' + newItem);
                itemss.add(newItem);
            }
            
            
            System.debug('promolist: ' + promolist);
            System.debug('finished_product: ' + finished_product);
            if(finished_product && !promolist.isEmpty()){
                for (wrapperClass values: promolist) {
                    System.debug('promo value: ' + values);
                    System.debug('promo value.posex: ' + values.posex);
                    if(values.condcode != null /* cualquier CONDCODE */ || (values.condcode == null && values.freeGood != null && values.freeGood) ){ /* CONDCODE= ZDEA & freegood */
                        if(doc.size()>0){ 
                            String condcode = values.condcode != null ? values.condcode : null; // = CONDCODE
                            if(condcode == null && values.freeGood != null && values.freeGood) {
                                condcode = free_good;                                           // = ZDEA
                            }                                          
                            ONTAP__Order_Item__c newItem2 = new ONTAP__Order_Item__c();
                            newItem2.ONTAP__CustomerOrder__c = order.id;
                            newItem2.ONTAP__ProductId__c = values.promoNamedescription;
                            newItem2.ONTAP__Cond_Applied__c = condcode;
                            newItem2.POSEX__c = Integer.valueOf(values.posex); //POSEX de DEAL                   
                            newItem2.recordTypeId = recordtypeItemid;
                            if(values.amount !=null){
                                newItem2.ONTAP__Discounts__c = Decimal.valueOf(values.amount);
                            }
                            System.debug('newItem2 ' + newItem2);
                            itemss.add(newItem2);
                        }
                    }
                }
            }
        }
        System.debug('itemss ' + itemss);
        insert itemss;
        
        List<ONTAP__Order__c> listOrd = new List<ONTAP__Order__c>();
        Set<Id> setIdOrders = new Set<Id>();
        for(Id ord: orders){
            setIdOrders.add(ord);
            ONTAP__Order__c ordenUpdate = new OnTAP__Order__c();
            ordenUpdate.Id = ord;
            ordenUpdate.ONCALL__Total_Order_Item_Quantity__c = itemss.size();
            ordenUpdate.ONCALL__OnCall_Status__c = 'Closed';     
            listOrd.add(ordenUpdate);
        }
        System.debug('listOrd ' + setIdOrders);
        if(!setIdOrders.isEmpty()){           	
            update listOrd;                                     
            ONCALL_orderToJSON.createJsonOnCall(setIdOrders);                         
        }
                        
        return null;
    }    
}